File created:19/04/2023 15:45:53
WG assessment year:2023
Data year:2022
Stock:ple.27.7e,Stock description:Plaice (Pleuronectes platessa) in Division 7.e (western English Channel)
Allocation scheme:WGCSE2023_2022_age

LIST OF UNSAMPLED STRATA AND THEIR ALLOCATED SAMPLED STRATA.

YOU CAN USE THIS FILE TO HAVE A MATRIX OVERVIEW OF WHAT SAMPLED STRATA HAVE BEEN ALLOCATED TO WHICH UNSAMPLED STRATA

There are 4 files:
        - 2 specifying what is allocated to the unsampled LANDINGS
            - 1 sorted by Fleet before season 
            - 1 sorted by season before Fleet 
        - 2 specifying what is allocated to the unsampled DISCARDS
            - 1 sorted by Fleet before season
            - 1 sorted by season  before Fleet 

The patterns which visually can be seen in the allocations depend the sorting of the element (season or fleet) in the strata, depending on if the allocations have been primarily done according to season or fleet.


   Explanation on how to use the output, for visual inspection:
     1. Copy all the data into a spreadsheet.
     2. Create a pivot table with the Unsampled as rows and the Sampled as columns.
     3. Copy the pivot table but only with the header row and markers, out the sum row and column and column label.
     4. Paste only values.\n
     5. Select the Sampled row and format cell and select tab Alignment and align the text horizontal and adjust the column width.
          

Unsampled Discards strata,Allocated sampled strata,Marker
BE_27.7.e_1_SSC_DEF_70-99_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
BE_27.7.e_1_SSC_DEF_70-99_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
BE_27.7.e_1_SSC_DEF_70-99_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
BE_27.7.e_1_SSC_DEF_70-99_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
BE_27.7.e_1_SSC_DEF_70-99_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
BE_27.7.e_1_SSC_DEF_70-99_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
BE_27.7.e_1_SSC_DEF_70-99_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
BE_27.7.e_1_SSC_DEF_70-99_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
BE_27.7.e_1_SSC_DEF_70-99_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
BE_27.7.e_1_SSC_DEF_70-99_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
BE_27.7.e_1_SSC_DEF_70-99_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
BE_27.7.e_2_OTB_CRU_70-99_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
BE_27.7.e_2_OTB_CRU_70-99_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
BE_27.7.e_2_OTB_CRU_70-99_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
BE_27.7.e_2_OTB_CRU_70-99_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
BE_27.7.e_2_OTB_CRU_70-99_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
BE_27.7.e_2_OTB_CRU_70-99_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
BE_27.7.e_2_OTB_CRU_70-99_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
BE_27.7.e_2_OTB_CRU_70-99_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
BE_27.7.e_2_OTB_CRU_70-99_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
BE_27.7.e_2_OTB_CRU_70-99_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
BE_27.7.e_2_OTB_CRU_70-99_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
BE_27.7.e_3_OTB_DEF_100-119_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
BE_27.7.e_3_OTB_DEF_100-119_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
BE_27.7.e_3_OTB_DEF_100-119_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
BE_27.7.e_3_OTB_DEF_100-119_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
BE_27.7.e_3_OTB_DEF_100-119_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
BE_27.7.e_3_OTB_DEF_100-119_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
BE_27.7.e_3_OTB_DEF_100-119_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
BE_27.7.e_3_OTB_DEF_100-119_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
BE_27.7.e_3_OTB_DEF_100-119_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
BE_27.7.e_3_OTB_DEF_100-119_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
BE_27.7.e_3_OTB_DEF_100-119_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
BE_27.7.e_3_SSC_DEF_100-119_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
BE_27.7.e_3_SSC_DEF_100-119_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
BE_27.7.e_3_SSC_DEF_100-119_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
BE_27.7.e_3_SSC_DEF_100-119_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
BE_27.7.e_3_SSC_DEF_100-119_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
BE_27.7.e_3_SSC_DEF_100-119_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
BE_27.7.e_3_SSC_DEF_100-119_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
BE_27.7.e_3_SSC_DEF_100-119_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
BE_27.7.e_3_SSC_DEF_100-119_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
BE_27.7.e_3_SSC_DEF_100-119_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
BE_27.7.e_3_SSC_DEF_100-119_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
BE_27.7.e_4_OTB_DEF_100-119_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
BE_27.7.e_4_OTB_DEF_100-119_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
BE_27.7.e_4_OTB_DEF_100-119_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
BE_27.7.e_4_OTB_DEF_100-119_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
BE_27.7.e_4_OTB_DEF_100-119_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
BE_27.7.e_4_OTB_DEF_100-119_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
BE_27.7.e_4_OTB_DEF_100-119_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
BE_27.7.e_4_OTB_DEF_100-119_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
BE_27.7.e_4_OTB_DEF_100-119_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
BE_27.7.e_4_OTB_DEF_100-119_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
BE_27.7.e_4_OTB_DEF_100-119_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_DRB_MOL_0_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_DRB_MOL_0_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_DRB_MOL_0_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_DRB_MOL_0_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_DRB_MOL_0_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_DRB_MOL_0_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_DRB_MOL_0_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_DRB_MOL_0_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_DRB_MOL_0_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_DRB_MOL_0_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_DRB_MOL_0_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_GNS_DEF_80-99_0_0_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_GNS_DEF_80-99_0_0_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_GNS_DEF_80-99_0_0_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_GNS_DEF_80-99_0_0_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_GNS_DEF_80-99_0_0_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_GNS_DEF_80-99_0_0_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_GNS_DEF_80-99_0_0_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_GNS_DEF_80-99_0_0_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_GNS_DEF_80-99_0_0_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_GNS_DEF_80-99_0_0_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_GNS_DEF_80-99_0_0_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_>=220_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_100-119_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_120-219_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_all_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_all_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_all_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_all_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_all_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_all_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_all_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_all_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_all_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_all_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_GTR_DEF_all_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_LLS_DEF_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_LLS_DEF_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_LLS_DEF_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_LLS_DEF_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_LLS_DEF_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_LLS_DEF_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_LLS_DEF_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_LLS_DEF_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_LLS_DEF_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_LLS_DEF_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_LLS_DEF_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_MIS_MIS_0_0_0_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_MIS_MIS_0_0_0_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_MIS_MIS_0_0_0_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_MIS_MIS_0_0_0_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_MIS_MIS_0_0_0_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_MIS_MIS_0_0_0_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_MIS_MIS_0_0_0_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_MIS_MIS_0_0_0_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_MIS_MIS_0_0_0_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_MIS_MIS_0_0_0_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_MIS_MIS_0_0_0_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_100-119_0_0_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_100-119_0_0_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_100-119_0_0_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_100-119_0_0_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_100-119_0_0_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_100-119_0_0_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_100-119_0_0_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_100-119_0_0_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_100-119_0_0_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_100-119_0_0_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_100-119_0_0_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_16-31_0_0_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_16-31_0_0_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_16-31_0_0_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_16-31_0_0_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_16-31_0_0_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_16-31_0_0_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_16-31_0_0_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_16-31_0_0_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_16-31_0_0_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_16-31_0_0_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_16-31_0_0_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_32-69_0_0_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_32-69_0_0_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_32-69_0_0_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_32-69_0_0_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_32-69_0_0_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_32-69_0_0_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_32-69_0_0_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_32-69_0_0_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_32-69_0_0_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_32-69_0_0_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_32-69_0_0_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_70-99_0_0_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTB_DEF_70-99_0_0_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTM_DEF_70-99_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTM_DEF_70-99_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_OTM_DEF_70-99_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTM_DEF_70-99_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_OTM_DEF_70-99_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTM_DEF_70-99_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTM_DEF_70-99_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_OTM_DEF_70-99_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_OTM_DEF_70-99_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTM_DEF_70-99_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_OTM_DEF_70-99_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTT_DEF_100-119_0_0_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTT_DEF_100-119_0_0_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_OTT_DEF_100-119_0_0_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTT_DEF_100-119_0_0_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_OTT_DEF_100-119_0_0_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTT_DEF_100-119_0_0_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTT_DEF_100-119_0_0_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_OTT_DEF_100-119_0_0_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_OTT_DEF_100-119_0_0_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTT_DEF_100-119_0_0_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_OTT_DEF_100-119_0_0_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTT_DEF_70-99_0_0_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTT_DEF_70-99_0_0_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_OTT_DEF_70-99_0_0_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTT_DEF_70-99_0_0_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_OTT_DEF_70-99_0_0_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTT_DEF_70-99_0_0_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTT_DEF_70-99_0_0_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_OTT_DEF_70-99_0_0_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_OTT_DEF_70-99_0_0_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_1_OTT_DEF_70-99_0_0_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_1_OTT_DEF_70-99_0_0_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_DRB_MOL_0_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_DRB_MOL_0_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_DRB_MOL_0_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_DRB_MOL_0_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_DRB_MOL_0_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_DRB_MOL_0_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_DRB_MOL_0_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_DRB_MOL_0_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_DRB_MOL_0_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_DRB_MOL_0_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_DRB_MOL_0_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_>=220_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_100-119_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_120-219_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_all_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_all_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_all_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_all_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_all_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_all_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_all_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_all_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_all_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_all_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_GTR_DEF_all_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_LLS_DEF_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_LLS_DEF_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_LLS_DEF_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_LLS_DEF_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_LLS_DEF_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_LLS_DEF_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_LLS_DEF_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_LLS_DEF_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_LLS_DEF_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_LLS_DEF_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_LLS_DEF_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_MIS_MIS_0_0_0_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_MIS_MIS_0_0_0_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_MIS_MIS_0_0_0_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_MIS_MIS_0_0_0_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_MIS_MIS_0_0_0_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_MIS_MIS_0_0_0_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_MIS_MIS_0_0_0_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_MIS_MIS_0_0_0_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_MIS_MIS_0_0_0_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_MIS_MIS_0_0_0_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_MIS_MIS_0_0_0_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_<16_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_<16_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_<16_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_<16_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_<16_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_<16_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_<16_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_<16_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_<16_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_<16_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_<16_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_100-119_0_0_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_100-119_0_0_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_100-119_0_0_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_100-119_0_0_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_100-119_0_0_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_100-119_0_0_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_100-119_0_0_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_100-119_0_0_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_100-119_0_0_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_100-119_0_0_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_100-119_0_0_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_16-31_0_0_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_16-31_0_0_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_16-31_0_0_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_16-31_0_0_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_16-31_0_0_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_16-31_0_0_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_16-31_0_0_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_16-31_0_0_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_16-31_0_0_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_16-31_0_0_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_16-31_0_0_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_32-69_0_0_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_32-69_0_0_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_32-69_0_0_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_32-69_0_0_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_32-69_0_0_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_32-69_0_0_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_32-69_0_0_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_32-69_0_0_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_32-69_0_0_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_32-69_0_0_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_32-69_0_0_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_70-99_0_0_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTB_DEF_70-99_0_0_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTM_DEF_70-99_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTM_DEF_70-99_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTM_DEF_70-99_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTM_DEF_70-99_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTM_DEF_70-99_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTM_DEF_70-99_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTM_DEF_70-99_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTM_DEF_70-99_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTM_DEF_70-99_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTM_DEF_70-99_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTM_DEF_70-99_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTT_DEF_100-119_0_0_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTT_DEF_100-119_0_0_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTT_DEF_100-119_0_0_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTT_DEF_100-119_0_0_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTT_DEF_100-119_0_0_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTT_DEF_100-119_0_0_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTT_DEF_100-119_0_0_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTT_DEF_100-119_0_0_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTT_DEF_100-119_0_0_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTT_DEF_100-119_0_0_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTT_DEF_100-119_0_0_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTT_DEF_70-99_0_0_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTT_DEF_70-99_0_0_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTT_DEF_70-99_0_0_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTT_DEF_70-99_0_0_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTT_DEF_70-99_0_0_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTT_DEF_70-99_0_0_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTT_DEF_70-99_0_0_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTT_DEF_70-99_0_0_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTT_DEF_70-99_0_0_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_OTT_DEF_70-99_0_0_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_OTT_DEF_70-99_0_0_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_TBB_DEF_70-99_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_TBB_DEF_70-99_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_TBB_DEF_70-99_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_TBB_DEF_70-99_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_TBB_DEF_70-99_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_TBB_DEF_70-99_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_TBB_DEF_70-99_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_TBB_DEF_70-99_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_TBB_DEF_70-99_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_TBB_DEF_70-99_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_TBB_DEF_70-99_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_TBB_DEF_all_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_TBB_DEF_all_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_TBB_DEF_all_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_TBB_DEF_all_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_TBB_DEF_all_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_TBB_DEF_all_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_TBB_DEF_all_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_TBB_DEF_all_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_TBB_DEF_all_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_2_TBB_DEF_all_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_2_TBB_DEF_all_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_DRB_MOL_0_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_DRB_MOL_0_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_DRB_MOL_0_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_DRB_MOL_0_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_DRB_MOL_0_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_DRB_MOL_0_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_DRB_MOL_0_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_DRB_MOL_0_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_DRB_MOL_0_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_DRB_MOL_0_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_DRB_MOL_0_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_>=220_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_100-119_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_120-219_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_all_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_all_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_all_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_all_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_all_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_all_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_all_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_all_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_all_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_all_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_GTR_DEF_all_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_LLS_DEF_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_LLS_DEF_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_LLS_DEF_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_LLS_DEF_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_LLS_DEF_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_LLS_DEF_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_LLS_DEF_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_LLS_DEF_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_LLS_DEF_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_LLS_DEF_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_LLS_DEF_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_MIS_MIS_0_0_0_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_MIS_MIS_0_0_0_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_MIS_MIS_0_0_0_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_MIS_MIS_0_0_0_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_MIS_MIS_0_0_0_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_MIS_MIS_0_0_0_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_MIS_MIS_0_0_0_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_MIS_MIS_0_0_0_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_MIS_MIS_0_0_0_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_MIS_MIS_0_0_0_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_MIS_MIS_0_0_0_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_<16_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_<16_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_<16_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_<16_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_<16_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_<16_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_<16_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_<16_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_<16_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_<16_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_<16_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_100-119_0_0_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_100-119_0_0_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_100-119_0_0_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_100-119_0_0_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_100-119_0_0_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_100-119_0_0_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_100-119_0_0_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_100-119_0_0_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_100-119_0_0_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_100-119_0_0_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_100-119_0_0_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_16-31_0_0_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_16-31_0_0_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_16-31_0_0_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_16-31_0_0_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_16-31_0_0_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_16-31_0_0_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_16-31_0_0_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_16-31_0_0_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_16-31_0_0_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_16-31_0_0_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_16-31_0_0_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_32-69_0_0_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_32-69_0_0_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_32-69_0_0_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_32-69_0_0_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_32-69_0_0_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_32-69_0_0_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_32-69_0_0_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_32-69_0_0_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_32-69_0_0_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_32-69_0_0_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_32-69_0_0_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_70-99_0_0_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTB_DEF_70-99_0_0_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTM_DEF_70-99_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTM_DEF_70-99_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTM_DEF_70-99_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTM_DEF_70-99_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTM_DEF_70-99_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTM_DEF_70-99_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTM_DEF_70-99_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTM_DEF_70-99_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTM_DEF_70-99_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTM_DEF_70-99_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTM_DEF_70-99_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTT_DEF_100-119_0_0_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTT_DEF_100-119_0_0_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTT_DEF_100-119_0_0_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTT_DEF_100-119_0_0_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTT_DEF_100-119_0_0_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTT_DEF_100-119_0_0_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTT_DEF_100-119_0_0_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTT_DEF_100-119_0_0_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTT_DEF_100-119_0_0_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTT_DEF_100-119_0_0_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTT_DEF_100-119_0_0_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTT_DEF_70-99_0_0_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTT_DEF_70-99_0_0_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTT_DEF_70-99_0_0_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTT_DEF_70-99_0_0_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTT_DEF_70-99_0_0_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTT_DEF_70-99_0_0_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTT_DEF_70-99_0_0_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTT_DEF_70-99_0_0_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTT_DEF_70-99_0_0_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_OTT_DEF_70-99_0_0_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_OTT_DEF_70-99_0_0_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_TBB_DEF_70-99_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_TBB_DEF_70-99_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_TBB_DEF_70-99_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_TBB_DEF_70-99_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_TBB_DEF_70-99_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_TBB_DEF_70-99_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_TBB_DEF_70-99_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_TBB_DEF_70-99_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_TBB_DEF_70-99_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_3_TBB_DEF_70-99_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_3_TBB_DEF_70-99_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_DRB_MOL_0_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_DRB_MOL_0_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_DRB_MOL_0_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_DRB_MOL_0_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_DRB_MOL_0_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_DRB_MOL_0_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_DRB_MOL_0_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_DRB_MOL_0_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_DRB_MOL_0_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_DRB_MOL_0_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_DRB_MOL_0_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_GNS_DEF_80-99_0_0_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_GNS_DEF_80-99_0_0_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_GNS_DEF_80-99_0_0_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_GNS_DEF_80-99_0_0_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_GNS_DEF_80-99_0_0_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_GNS_DEF_80-99_0_0_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_GNS_DEF_80-99_0_0_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_GNS_DEF_80-99_0_0_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_GNS_DEF_80-99_0_0_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_GNS_DEF_80-99_0_0_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_GNS_DEF_80-99_0_0_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_>=220_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_>=220_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_100-119_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_100-119_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_120-219_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_120-219_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_all_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_all_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_all_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_all_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_all_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_all_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_all_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_all_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_all_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_all_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_GTR_DEF_all_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_LLS_DEF_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_LLS_DEF_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_LLS_DEF_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_LLS_DEF_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_LLS_DEF_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_LLS_DEF_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_LLS_DEF_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_LLS_DEF_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_LLS_DEF_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_LLS_DEF_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_LLS_DEF_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_MIS_MIS_0_0_0_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_MIS_MIS_0_0_0_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_MIS_MIS_0_0_0_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_MIS_MIS_0_0_0_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_MIS_MIS_0_0_0_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_MIS_MIS_0_0_0_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_MIS_MIS_0_0_0_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_MIS_MIS_0_0_0_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_MIS_MIS_0_0_0_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_MIS_MIS_0_0_0_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_MIS_MIS_0_0_0_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_OTB_DEF_100-119_0_0_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_OTB_DEF_100-119_0_0_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_OTB_DEF_100-119_0_0_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_OTB_DEF_100-119_0_0_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_OTB_DEF_100-119_0_0_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_OTB_DEF_100-119_0_0_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_OTB_DEF_100-119_0_0_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_OTB_DEF_100-119_0_0_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_OTB_DEF_100-119_0_0_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_OTB_DEF_100-119_0_0_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_OTB_DEF_100-119_0_0_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_OTB_DEF_32-69_0_0_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_OTB_DEF_32-69_0_0_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_OTB_DEF_32-69_0_0_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_OTB_DEF_32-69_0_0_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_OTB_DEF_32-69_0_0_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_OTB_DEF_32-69_0_0_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_OTB_DEF_32-69_0_0_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_OTB_DEF_32-69_0_0_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_OTB_DEF_32-69_0_0_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_OTB_DEF_32-69_0_0_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_OTB_DEF_32-69_0_0_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_OTB_DEF_70-99_0_0_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_OTB_DEF_70-99_0_0_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_OTT_DEF_100-119_0_0_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_OTT_DEF_100-119_0_0_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_OTT_DEF_100-119_0_0_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_OTT_DEF_100-119_0_0_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_OTT_DEF_100-119_0_0_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_OTT_DEF_100-119_0_0_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_OTT_DEF_100-119_0_0_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_OTT_DEF_100-119_0_0_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_OTT_DEF_100-119_0_0_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_OTT_DEF_100-119_0_0_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_OTT_DEF_100-119_0_0_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_OTT_DEF_70-99_0_0_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_OTT_DEF_70-99_0_0_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_OTT_DEF_70-99_0_0_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_OTT_DEF_70-99_0_0_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_OTT_DEF_70-99_0_0_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_OTT_DEF_70-99_0_0_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_OTT_DEF_70-99_0_0_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_OTT_DEF_70-99_0_0_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_OTT_DEF_70-99_0_0_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_OTT_DEF_70-99_0_0_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_OTT_DEF_70-99_0_0_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_TBB_DEF_70-99_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_TBB_DEF_70-99_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_TBB_DEF_70-99_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_TBB_DEF_70-99_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_TBB_DEF_70-99_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_TBB_DEF_70-99_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_TBB_DEF_70-99_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_TBB_DEF_70-99_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_TBB_DEF_70-99_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
FR_27.7.e_4_TBB_DEF_70-99_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
FR_27.7.e_4_TBB_DEF_70-99_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
JE_27.7.e_1_MIS_MIS_0_0_0_HC_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
JE_27.7.e_1_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
JE_27.7.e_1_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
JE_27.7.e_1_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
JE_27.7.e_1_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
JE_27.7.e_1_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
JE_27.7.e_1_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
JE_27.7.e_1_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
JE_27.7.e_1_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
JE_27.7.e_1_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
JE_27.7.e_1_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
JE_27.7.e_2_MIS_MIS_0_0_0_HC_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
JE_27.7.e_2_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
JE_27.7.e_2_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
JE_27.7.e_2_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
JE_27.7.e_2_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
JE_27.7.e_2_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
JE_27.7.e_2_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
JE_27.7.e_2_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
JE_27.7.e_2_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
JE_27.7.e_2_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
JE_27.7.e_2_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
JE_27.7.e_3_MIS_MIS_0_0_0_HC_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
JE_27.7.e_3_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
JE_27.7.e_3_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
JE_27.7.e_3_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
JE_27.7.e_3_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
JE_27.7.e_3_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
JE_27.7.e_3_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
JE_27.7.e_3_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
JE_27.7.e_3_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
JE_27.7.e_3_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
JE_27.7.e_3_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
NL_27.7.e_1_SSC_DEF_100-119_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
NL_27.7.e_1_SSC_DEF_100-119_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
NL_27.7.e_1_SSC_DEF_100-119_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
NL_27.7.e_1_SSC_DEF_100-119_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
NL_27.7.e_1_SSC_DEF_100-119_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
NL_27.7.e_1_SSC_DEF_100-119_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
NL_27.7.e_1_SSC_DEF_100-119_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
NL_27.7.e_1_SSC_DEF_100-119_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
NL_27.7.e_1_SSC_DEF_100-119_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
NL_27.7.e_1_SSC_DEF_100-119_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
NL_27.7.e_1_SSC_DEF_100-119_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
NL_27.7.e_3_SSC_DEF_100-119_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
NL_27.7.e_3_SSC_DEF_100-119_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
NL_27.7.e_3_SSC_DEF_100-119_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
NL_27.7.e_3_SSC_DEF_100-119_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
NL_27.7.e_3_SSC_DEF_100-119_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
NL_27.7.e_3_SSC_DEF_100-119_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
NL_27.7.e_3_SSC_DEF_100-119_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
NL_27.7.e_3_SSC_DEF_100-119_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
NL_27.7.e_3_SSC_DEF_100-119_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
NL_27.7.e_3_SSC_DEF_100-119_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
NL_27.7.e_3_SSC_DEF_100-119_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_FPO_CRU_0_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_FPO_CRU_0_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_FPO_CRU_0_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_FPO_CRU_0_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_FPO_CRU_0_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_FPO_CRU_0_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_FPO_CRU_0_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_FPO_CRU_0_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_FPO_CRU_0_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_FPO_CRU_0_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_FPO_CRU_0_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_GNS_DEF_all_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_GNS_DEF_all_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_GNS_DEF_all_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_GNS_DEF_all_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_GNS_DEF_all_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_GNS_DEF_all_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_GNS_DEF_all_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_GNS_DEF_all_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_GNS_DEF_all_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_GNS_DEF_all_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_GNS_DEF_all_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_GTR_DEF_all_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_GTR_DEF_all_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_GTR_DEF_all_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_GTR_DEF_all_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_GTR_DEF_all_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_GTR_DEF_all_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_GTR_DEF_all_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_GTR_DEF_all_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_GTR_DEF_all_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_GTR_DEF_all_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_GTR_DEF_all_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_LLS_FIF_0_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_LLS_FIF_0_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_LLS_FIF_0_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_LLS_FIF_0_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_LLS_FIF_0_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_LLS_FIF_0_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_LLS_FIF_0_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_LLS_FIF_0_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_LLS_FIF_0_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_LLS_FIF_0_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_LLS_FIF_0_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_MIS_MIS_0_0_0_HC_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_OTB_CRU_16-31_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_OTB_CRU_16-31_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_OTB_CRU_16-31_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_OTB_CRU_16-31_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_OTB_CRU_16-31_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_OTB_CRU_16-31_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_OTB_CRU_16-31_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_OTB_CRU_16-31_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_OTB_CRU_16-31_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_OTB_CRU_16-31_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_OTB_CRU_16-31_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_SSC_DEF_All_0_0_All_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_SSC_DEF_All_0_0_All_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_SSC_DEF_All_0_0_All_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_SSC_DEF_All_0_0_All_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_SSC_DEF_All_0_0_All_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_SSC_DEF_All_0_0_All_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_SSC_DEF_All_0_0_All_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_SSC_DEF_All_0_0_All_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_SSC_DEF_All_0_0_All_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_SSC_DEF_All_0_0_All_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_1_SSC_DEF_All_0_0_All_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_TBB_DEF_70-99_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_TBB_DEF_70-99_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_1_TBB_DEF_70-99_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_FPO_CRU_0_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_FPO_CRU_0_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_FPO_CRU_0_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_FPO_CRU_0_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_FPO_CRU_0_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_FPO_CRU_0_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_FPO_CRU_0_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_FPO_CRU_0_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_FPO_CRU_0_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_FPO_CRU_0_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_FPO_CRU_0_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_GNS_DEF_all_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_GNS_DEF_all_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_GNS_DEF_all_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_GNS_DEF_all_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_GNS_DEF_all_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_GNS_DEF_all_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_GNS_DEF_all_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_GNS_DEF_all_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_GNS_DEF_all_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_GNS_DEF_all_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_GNS_DEF_all_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_GTR_DEF_all_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_GTR_DEF_all_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_GTR_DEF_all_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_GTR_DEF_all_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_GTR_DEF_all_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_GTR_DEF_all_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_GTR_DEF_all_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_GTR_DEF_all_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_GTR_DEF_all_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_GTR_DEF_all_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_GTR_DEF_all_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_LLS_FIF_0_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_LLS_FIF_0_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_LLS_FIF_0_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_LLS_FIF_0_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_LLS_FIF_0_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_LLS_FIF_0_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_LLS_FIF_0_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_LLS_FIF_0_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_LLS_FIF_0_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_LLS_FIF_0_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_LLS_FIF_0_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_MIS_MIS_0_0_0_HC_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_100-119_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_100-119_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_100-119_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_100-119_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_100-119_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_100-119_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_100-119_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_100-119_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_100-119_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_100-119_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_100-119_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_16-31_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_16-31_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_16-31_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_16-31_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_16-31_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_16-31_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_16-31_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_16-31_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_16-31_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_16-31_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_16-31_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_32-69_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_32-69_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_32-69_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_32-69_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_32-69_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_32-69_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_32-69_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_32-69_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_32-69_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_32-69_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_32-69_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_70-99_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_70-99_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_70-99_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_70-99_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_70-99_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_70-99_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_70-99_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_70-99_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_70-99_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_70-99_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_OTB_CRU_70-99_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_SSC_DEF_All_0_0_All_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_SSC_DEF_All_0_0_All_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_SSC_DEF_All_0_0_All_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_SSC_DEF_All_0_0_All_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_SSC_DEF_All_0_0_All_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_SSC_DEF_All_0_0_All_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_SSC_DEF_All_0_0_All_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_SSC_DEF_All_0_0_All_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_SSC_DEF_All_0_0_All_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_SSC_DEF_All_0_0_All_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_2_SSC_DEF_All_0_0_All_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_2_TBB_DEF_>=120_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_FPO_CRU_0_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_FPO_CRU_0_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_FPO_CRU_0_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_FPO_CRU_0_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_FPO_CRU_0_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_FPO_CRU_0_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_FPO_CRU_0_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_FPO_CRU_0_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_FPO_CRU_0_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_FPO_CRU_0_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_FPO_CRU_0_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_GNS_DEF_all_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_GNS_DEF_all_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_GNS_DEF_all_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_GNS_DEF_all_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_GNS_DEF_all_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_GNS_DEF_all_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_GNS_DEF_all_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_GNS_DEF_all_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_GNS_DEF_all_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_GNS_DEF_all_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_GNS_DEF_all_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_GTR_DEF_all_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_GTR_DEF_all_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_GTR_DEF_all_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_GTR_DEF_all_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_GTR_DEF_all_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_GTR_DEF_all_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_GTR_DEF_all_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_GTR_DEF_all_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_GTR_DEF_all_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_GTR_DEF_all_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_GTR_DEF_all_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_LLS_FIF_0_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_LLS_FIF_0_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_LLS_FIF_0_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_LLS_FIF_0_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_LLS_FIF_0_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_LLS_FIF_0_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_LLS_FIF_0_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_LLS_FIF_0_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_LLS_FIF_0_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_LLS_FIF_0_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_LLS_FIF_0_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_MIS_MIS_0_0_0_HC_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_OTB_CRU_100-119_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_OTB_CRU_100-119_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_OTB_CRU_100-119_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_OTB_CRU_100-119_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_OTB_CRU_100-119_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_OTB_CRU_100-119_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_OTB_CRU_100-119_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_OTB_CRU_100-119_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_OTB_CRU_100-119_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_OTB_CRU_100-119_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_OTB_CRU_100-119_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_OTB_CRU_70-99_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_OTB_CRU_70-99_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_OTB_CRU_70-99_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_OTB_CRU_70-99_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_OTB_CRU_70-99_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_OTB_CRU_70-99_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_OTB_CRU_70-99_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_OTB_CRU_70-99_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_OTB_CRU_70-99_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_OTB_CRU_70-99_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_OTB_CRU_70-99_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_OTB_DEF_70-99_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_OTB_DEF_70-99_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_SSC_DEF_All_0_0_All_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_SSC_DEF_All_0_0_All_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_SSC_DEF_All_0_0_All_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_SSC_DEF_All_0_0_All_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_SSC_DEF_All_0_0_All_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_SSC_DEF_All_0_0_All_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_SSC_DEF_All_0_0_All_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_SSC_DEF_All_0_0_All_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_SSC_DEF_All_0_0_All_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_3_SSC_DEF_All_0_0_All_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_3_SSC_DEF_All_0_0_All_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_FPO_CRU_0_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_FPO_CRU_0_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_4_FPO_CRU_0_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_FPO_CRU_0_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_4_FPO_CRU_0_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_FPO_CRU_0_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_FPO_CRU_0_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_4_FPO_CRU_0_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_4_FPO_CRU_0_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_FPO_CRU_0_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_4_FPO_CRU_0_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_GNS_DEF_all_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_GNS_DEF_all_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_4_GNS_DEF_all_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_GNS_DEF_all_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_4_GNS_DEF_all_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_GNS_DEF_all_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_GNS_DEF_all_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_4_GNS_DEF_all_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_4_GNS_DEF_all_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_GNS_DEF_all_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_4_GNS_DEF_all_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_GTR_DEF_all_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_GTR_DEF_all_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_4_GTR_DEF_all_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_GTR_DEF_all_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_4_GTR_DEF_all_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_GTR_DEF_all_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_GTR_DEF_all_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_4_GTR_DEF_all_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_4_GTR_DEF_all_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_GTR_DEF_all_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_4_GTR_DEF_all_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_LLS_FIF_0_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_LLS_FIF_0_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_4_LLS_FIF_0_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_LLS_FIF_0_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_4_LLS_FIF_0_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_LLS_FIF_0_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_LLS_FIF_0_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_4_LLS_FIF_0_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_4_LLS_FIF_0_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_LLS_FIF_0_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_4_LLS_FIF_0_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_MIS_MIS_0_0_0_HC_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_4_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_4_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_4_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_4_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_4_MIS_MIS_0_0_0_HC_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_OTB_CRU_16-31_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_OTB_CRU_16-31_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_4_OTB_CRU_16-31_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_OTB_CRU_16-31_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_4_OTB_CRU_16-31_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_OTB_CRU_16-31_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_OTB_CRU_16-31_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_4_OTB_CRU_16-31_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_4_OTB_CRU_16-31_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_OTB_CRU_16-31_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
UKE_27.7.e_4_OTB_CRU_16-31_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_OTB_DEF_70-99_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_OTB_DEF_70-99_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
UKE_27.7.e_4_TBB_DEF_>=120_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
UKS_27.7.e_2022_OTB_DEF_>=120_0_0_all_D,BE_27.7.e_2022_TBB_DEF_70-99_0_0_all_D,X
UKS_27.7.e_2022_OTB_DEF_>=120_0_0_all_D,UKE_27.7.e_1_OTB_DEF_>=120_0_0_all_D,X
UKS_27.7.e_2022_OTB_DEF_>=120_0_0_all_D,UKE_27.7.e_1_OTB_DEF_70-99_0_0_all_D,X
UKS_27.7.e_2022_OTB_DEF_>=120_0_0_all_D,UKE_27.7.e_2_OTB_DEF_>=120_0_0_all_D,X
UKS_27.7.e_2022_OTB_DEF_>=120_0_0_all_D,UKE_27.7.e_2_OTB_DEF_70-99_0_0_all_D,X
UKS_27.7.e_2022_OTB_DEF_>=120_0_0_all_D,UKE_27.7.e_2_TBB_DEF_70-99_0_0_all_D,X
UKS_27.7.e_2022_OTB_DEF_>=120_0_0_all_D,UKE_27.7.e_3_OTB_DEF_>=120_0_0_all_D,X
UKS_27.7.e_2022_OTB_DEF_>=120_0_0_all_D,UKE_27.7.e_3_TBB_DEF_>=120_0_0_all_D,X
UKS_27.7.e_2022_OTB_DEF_>=120_0_0_all_D,UKE_27.7.e_3_TBB_DEF_70-99_0_0_all_D,X
UKS_27.7.e_2022_OTB_DEF_>=120_0_0_all_D,UKE_27.7.e_4_OTB_DEF_>=120_0_0_all_D,X
UKS_27.7.e_2022_OTB_DEF_>=120_0_0_all_D,UKE_27.7.e_4_TBB_DEF_70-99_0_0_all_D,X
