Numbers at Lngt:

Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	MaleLngt160	MaleLngt170	MaleLngt180	MaleLngt190	MaleLngt200	MaleLngt210	MaleLngt220	MaleLngt230	MaleLngt240	MaleLngt250	MaleLngt260	MaleLngt270	MaleLngt280	MaleLngt290	MaleLngt300	MaleLngt310	MaleLngt320	MaleLngt330	MaleLngt340	MaleLngt350	MaleLngt360	MaleLngt370	MaleLngt380	MaleLngt390	MaleLngt400	MaleLngt410	MaleLngt420	MaleLngt430	MaleLngt440	MaleLngt450	MaleLngt460	MaleLngt470	MaleLngt480	MaleLngt490	MaleLngt500	MaleLngt510	MaleLngt520	MaleLngt530	MaleLngt540	MaleLngt550	MaleLngt560	MaleLngt570	MaleLngt580	MaleLngt590	MaleLngt600	MaleLngt610	MaleLngt620	MaleLngt630	MaleLngt640	MaleLngt660	MaleLngt710	FemaleLngt160	FemaleLngt170	FemaleLngt180	FemaleLngt190	FemaleLngt200	FemaleLngt210	FemaleLngt220	FemaleLngt230	FemaleLngt240	FemaleLngt250	FemaleLngt260	FemaleLngt270	FemaleLngt280	FemaleLngt290	FemaleLngt300	FemaleLngt310	FemaleLngt320	FemaleLngt330	FemaleLngt340	FemaleLngt350	FemaleLngt360	FemaleLngt370	FemaleLngt380	FemaleLngt390	FemaleLngt400	FemaleLngt410	FemaleLngt420	FemaleLngt430	FemaleLngt440	FemaleLngt450	FemaleLngt460	FemaleLngt470	FemaleLngt480	FemaleLngt490	FemaleLngt500	FemaleLngt510	FemaleLngt520	FemaleLngt530	FemaleLngt540	FemaleLngt550	FemaleLngt560	FemaleLngt570	FemaleLngt580	FemaleLngt590	FemaleLngt600	FemaleLngt610	FemaleLngt620	FemaleLngt630	FemaleLngt640	FemaleLngt660	FemaleLngt710	UndeterminedLngt160	UndeterminedLngt170	UndeterminedLngt180	UndeterminedLngt190	UndeterminedLngt200	UndeterminedLngt210	UndeterminedLngt220	UndeterminedLngt230	UndeterminedLngt240	UndeterminedLngt250	UndeterminedLngt260	UndeterminedLngt270	UndeterminedLngt280	UndeterminedLngt290	UndeterminedLngt300	UndeterminedLngt310	UndeterminedLngt320	UndeterminedLngt330	UndeterminedLngt340	UndeterminedLngt350	UndeterminedLngt360	UndeterminedLngt370	UndeterminedLngt380	UndeterminedLngt390	UndeterminedLngt400	UndeterminedLngt410	UndeterminedLngt420	UndeterminedLngt430	UndeterminedLngt440	UndeterminedLngt450	UndeterminedLngt460	UndeterminedLngt470	UndeterminedLngt480	UndeterminedLngt490	UndeterminedLngt500	UndeterminedLngt510	UndeterminedLngt520	UndeterminedLngt530	UndeterminedLngt540	UndeterminedLngt550	UndeterminedLngt560	UndeterminedLngt570	UndeterminedLngt580	UndeterminedLngt590	UndeterminedLngt600	UndeterminedLngt610	UndeterminedLngt620	UndeterminedLngt630	UndeterminedLngt640	UndeterminedLngt660	UndeterminedLngt710	
ple.27.7e	2022	3	27.7.e	France	399000.00	L	R-Reported	OTB_DEF_70-99_0_0	6425.19	0.00	0.00	102	0.00	5	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	138.81	138.81	1388.15	971.70	1526.96	971.70	2498.67	1249.33	1388.15	971.70	832.89	971.70	416.44	416.44	0.00	277.63	0.00	0.00	832.89	138.81	0.00	138.81	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	4	27.7.e	UK (England)	-9.00	L	A-All - reporte	OTB_DEF_>=120_0_0_all	19909.00	0.00	0.00	598	0.00	14	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	545.58	898.22	394.55	503.67	67.20	1183.65	747.18	243.52	109.12	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	243.52	948.79	2686.67	3232.25	4726.62	5423.23	6572.95	3399.92	4432.53	2434.50	2107.15	1620.12	1687.32	1007.33	1141.73	570.87	109.12	327.35	67.20	201.60	67.20	218.23	0.00	109.12	109.12	0.00	109.12	0.00	109.12	109.12	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	1	27.7.e	UK (England)	-9.00	D	A-All - reporte	OTB_DEF_70-99_0_0_all	1825.00	0.00	0.00	59	0.00	5	0.00	0.00	0.00	254.73	0.00	509.45	1018.90	764.18	254.73	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	254.73	0.00	1273.63	1528.35	1273.63	1783.08	3311.43	0.00	2037.80	254.73	0.00	509.45	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	4	27.7.e	UK (England)	-9.00	D	A-All - reporte	TBB_DEF_70-99_0_0_all	10426.00	0.00	0.00	62	0.00	13	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1790.12	3580.23	8055.52	895.06	895.06	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	895.06	0.00	0.00	0.00	0.00	3580.23	8055.52	17901.15	8055.52	895.06	895.06	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	1	27.7.e	UK (England)	-9.00	L	A-All - reporte	OTB_DEF_>=120_0_0_all	23142.00	0.00	0.00	1594	0.00	29	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	12.18	36.53	315.80	313.31	721.99	1424.77	1282.66	1659.76	697.64	910.45	513.79	586.70	460.51	465.09	0.00	0.00	0.00	109.44	12.18	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	358.61	48.70	990.22	1725.24	5055.78	6172.57	5682.64	5721.11	4484.38	2894.97	2763.50	2552.70	899.91	2068.29	995.91	982.79	1166.42	1102.23	908.13	36.53	443.99	273.52	218.88	453.86	521.48	299.63	222.80	121.62	109.44	0.00	234.03	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	3	27.7.e	France	1196103.00	L	R-Reported	OTB_DEF_100-119_0_0	10243.77	0.00	0.00	304	0.00	12	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	560.06	854.58	1845.18	2102.26	2887.30	2373.02	2391.87	2935.61	2081.38	1398.32	1419.44	1561.71	838.26	951.64	327.04	438.82	74.52	178.01	289.78	535.64	186.29	261.40	37.26	140.75	74.52	0.00	37.26	166.60	37.26	0.00	0.00	37.26	37.26	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	1	27.7.e	France	207425.00	D	R-Reported	OTB_DEF_70-99_0_0	5047.11	0.00	0.00	38	0.00	3	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1068.29	3204.86	1068.29	0.00	12112.47	5341.43	4273.14	2136.57	3204.86	9616.38	5343.24	1068.29	1068.29	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	2	27.7.e	UK (England)	-9.00	L	A-All - reporte	OTB_DEF_>=120_0_0_all	20335.00	0.00	0.00	1868	0.00	35	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	56.40	504.22	701.04	1421.45	1604.85	1355.51	1079.34	936.36	440.45	50.47	28.20	50.47	0.00	61.08	22.27	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	84.59	661.53	2559.39	4972.15	7806.58	8577.08	7836.76	6267.92	3768.83	3979.39	2179.82	1983.49	1043.81	1128.12	351.18	593.50	269.08	264.59	244.31	272.51	250.53	156.29	250.24	152.84	28.20	0.00	91.76	91.76	91.76	183.52	28.20	0.00	91.76	0.00	0.00	0.00	91.76	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	3	27.7.e	UK (England)	-9.00	D	A-All - reporte	TBB_DEF_70-99_0_0_all	54999.00	0.00	0.00	517	0.00	43	0.00	605.26	1210.52	3631.55	4236.81	6052.59	10289.40	8473.62	10894.65	16947.24	16947.24	13920.95	6657.84	4842.07	605.26	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1815.78	4842.07	1815.78	2421.03	10289.40	18157.76	35710.26	38131.29	44183.88	32078.70	12105.17	4236.81	1210.52	605.26	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	2	27.7.e	UK (England)	-9.00	L	A-All - reporte	LLS_FIF_0_0_0_all	36.00	0.00	0.00	40	0.00	26	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	6.93	13.85	27.71	31.17	6.93	13.85	10.39	3.46	3.46	0.00	0.00	3.46	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	1	27.7.e	France	825286.00	L	R-Reported	OTB_DEF_100-119_0_0	6052.48	0.00	0.00	54	0.00	5	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	838.03	3369.59	2706.15	1222.13	279.34	1501.47	1117.38	558.69	2147.46	0.00	838.03	558.69	0.00	0.00	558.69	279.34	279.34	0.00	0.00	0.00	0.00	0.00	279.34	0.00	279.34	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	2	27.7.e	France	371304.00	L	R-Reported	OTB_DEF_70-99_0_0	13827.60	0.00	0.00	45	0.00	10	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2132.98	2132.98	5154.71	1777.49	2132.98	3910.47	3199.48	3554.97	6221.20	1421.99	1777.49	1955.24	0.00	1421.99	710.99	0.00	0.00	0.00	1066.49	0.00	0.00	710.99	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	2	27.7.e	UK (England)	-9.00	L	A-All - reporte	TBB_DEF_70-99_0_0_all	155473.00	0.00	0.00	11021	0.00	35	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	69.09	2175.80	5986.92	11637.21	13825.77	3860.75	6010.71	3873.97	3012.35	2596.75	1525.22	1376.24	1080.11	784.87	1413.75	630.98	340.28	479.05	48.62	0.00	69.09	198.47	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	3339.29	11432.72	21511.64	35143.07	42143.79	36881.29	45085.53	37013.06	29207.42	19515.42	22231.87	14052.44	12031.05	10190.96	7020.30	7107.18	5275.66	4154.09	3979.04	4355.97	3701.35	2888.96	2942.73	2288.16	2441.14	2354.32	1821.29	1543.66	708.35	1039.59	1178.55	1243.57	814.32	558.44	579.43	207.27	138.18	265.66	207.27	0.00	0.00	0.00	69.09	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	3	27.7.e	UK (England)	-9.00	D	A-All - reporte	TBB_DEF_>=120_0_0_all	105.00	0.00	0.00	164	0.00	25	0.00	0.00	0.00	0.00	0.00	0.00	3.50	14.00	17.50	31.50	31.50	14.00	3.50	3.50	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	10.50	35.00	87.50	157.50	87.50	52.50	21.00	0.00	0.00	0.00	3.50	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	2	27.7.e	UK (England)	-9.00	D	A-All - reporte	OTB_DEF_>=120_0_0_all	21947.00	0.00	0.00	472	0.00	12	0.00	0.00	0.00	0.00	0.00	605.53	1211.07	4541.50	7266.41	5752.57	7871.94	1816.60	908.30	302.77	302.77	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	908.30	4238.74	8174.71	17863.25	25432.42	26037.95	17560.48	7569.17	4238.74	302.77	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	2	27.7.e	UK (England)	-9.00	L	A-All - reporte	MIS_MIS_0_0_0_HC	8548.00	0.00	0.00	365	0.00	7	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	36.83	36.83	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	36.83	73.67	36.83	221.00	331.51	110.50	0.00	73.67	36.83	110.50	147.34	0.00	0.00	36.83	0.00	0.00	0.00	0.00	0.00	36.83	0.00	0.00	0.00	0.00	0.00	36.83	36.83	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2291.08	4160.78	4582.17	1832.87	2749.30	916.43	2291.08	605.55	1047.56	589.35	847.19	552.51	552.51	257.84	221.00	257.84	184.17	184.17	110.50	147.34	0.00	110.50	110.50	0.00	73.67	0.00	36.83	0.00	0.00	36.83	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	4	27.7.e	France	943650.00	L	R-Reported	OTB_DEF_100-119_0_0	8659.56	0.00	0.00	291	0.00	5	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	34.30	0.00	102.90	34.30	863.40	2388.26	3284.05	2004.05	2106.09	1382.36	1337.76	1288.79	1250.01	578.62	265.45	466.77	304.22	314.66	413.09	83.51	167.02	49.21	98.42	102.90	34.30	34.30	0.00	49.21	34.30	34.30	34.30	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	2	27.7.e	UK (England)	-9.00	D	A-All - reporte	OTB_DEF_70-99_0_0_all	4145.00	0.00	0.00	101	0.00	6	0.00	0.00	0.00	0.00	599.81	1199.62	1799.43	599.81	299.91	0.00	599.81	599.81	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	599.81	899.72	899.72	1499.53	3898.77	3298.96	4798.48	2999.05	2999.05	2399.24	299.91	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	1	27.7.e	UK (England)	-9.00	L	A-All - reporte	TBB_DEF_70-99_0_0_all	90522.00	0.00	0.00	9095	0.00	31	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	69.77	15.80	419.43	5488.45	7313.67	6108.29	7322.51	6129.36	3208.43	2663.97	2877.09	1964.75	1428.28	650.75	546.75	247.57	129.19	87.41	213.40	43.71	37.65	36.83	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	21.85	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	15.80	1034.71	3909.46	12829.42	22049.08	20368.88	16805.64	17243.97	11410.57	7027.91	7390.56	5812.53	5822.22	5061.43	4417.27	3684.00	3431.73	3305.24	2989.88	2673.81	2546.81	2301.13	1841.31	1885.54	1306.47	1325.02	2059.63	1121.97	1219.71	778.72	433.04	281.51	314.06	341.86	118.90	0.00	21.85	59.40	21.85	43.71	21.85	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	3	27.7.e	UK (England)	-9.00	L	A-All - reporte	OTB_DEF_>=120_0_0_all	27267.00	0.00	0.00	2031	0.00	34	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	100.78	54.09	563.99	495.44	994.68	821.01	998.26	1315.98	1262.88	709.35	547.72	149.01	382.14	0.00	0.00	27.15	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	288.18	1004.56	1683.78	5568.52	6815.17	9622.80	8295.70	8075.71	4999.89	5130.72	3193.03	2623.37	974.08	1044.27	372.37	865.37	984.17	879.84	610.16	163.95	657.11	336.19	81.24	122.07	173.46	0.00	255.17	13.47	50.44	26.94	246.82	260.29	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	3	27.7.e	UK (England)	-9.00	L	A-All - reporte	OTB_DEF_70-99_0_0_all	15309.00	0.00	0.00	1138	0.00	9	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.88	0.00	0.00	227.97	0.00	2.65	2.65	0.00	3.53	1323.51	2705.43	693.54	0.00	58.62	0.00	8.49	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.88	0.00	0.88	941.88	2293.52	550.32	552.97	3257.57	6939.89	6589.86	7546.45	4116.86	1053.22	159.85	312.28	157.87	172.97	96.63	68.78	292.06	34.83	33.95	31.69	107.39	39.03	61.01	24.10	15.61	36.91	15.61	0.88	15.61	0.00	7.81	0.00	0.00	0.00	0.00	0.00	7.81	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	1	27.7.e	France	207425.00	L	R-Reported	OTB_DEF_70-99_0_0	8141.40	0.00	0.00	30	0.00	2	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	3204.86	2136.57	5341.43	2136.57	3204.86	4273.14	0.00	3204.86	2136.57	1068.29	1068.29	0.00	1068.29	0.00	2136.57	0.00	0.00	0.00	1068.29	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	3	27.7.e	UK (England)	-9.00	L	A-All - reporte	TBB_DEF_70-99_0_0_all	266587.00	0.00	0.00	11469	0.00	30	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	365.55	1775.61	4087.84	12053.33	35387.54	23109.58	18209.33	8540.67	4204.01	4055.82	768.69	516.20	735.30	232.59	63.88	303.48	0.00	17.47	0.00	185.07	175.41	0.00	0.00	135.33	0.00	0.00	9.03	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	980.82	2474.77	10611.49	51192.37	77505.52	162439.85	104767.63	82833.83	60047.91	40186.44	22305.33	16533.76	14696.93	10642.03	9327.10	6403.14	8031.63	3668.48	3155.48	3985.38	2115.89	3524.21	2238.87	2477.49	1742.22	1339.41	1164.51	958.64	512.02	571.03	795.08	412.72	491.03	579.72	254.77	135.33	100.72	110.26	135.33	0.00	109.82	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	110.26	0.00	110.26	220.51	220.51	110.26	55.13	110.26	55.13	55.13	0.00	0.00	0.00	0.00	0.00	0.00	55.13	0.00	0.00	0.00	0.00	0.00	0.00	0.00	55.13	0.00	0.00	0.00	0.00	55.13	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	3	27.7.e	UK (England)	-9.00	L	A-All - reporte	GNS_DEF_all_0_0_all	10387.00	0.00	0.00	275	0.00	14	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	528.20	792.31	528.20	528.20	0.00	264.10	264.10	0.00	0.00	264.10	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	3102.37	528.20	2079.39	2376.92	2641.02	2376.92	2641.02	2112.82	792.31	1056.41	0.00	1815.29	2079.39	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	2022	27.7.e	Belgium	818527.00	D	R-Reported	TBB_DEF_70-99_0_0_all	124473.00	0.00	71	455	5	5	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	10219.86	13424.40	83924.13	141259.30	137968.16	174251.92	179031.66	183914.24	70705.43	49675.68	16195.89	4850.10	2165.23	2165.23	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	4	27.7.e	UK (England)	-9.00	L	A-All - reporte	OTB_DEF_70-99_0_0_all	15228.00	0.00	0.00	626	0.00	4	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	3055.15	291.06	438.77	805.88	264.18	62.71	1422.37	152.30	35.83	0.00	0.00	120.84	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1395.49	1637.17	6213.03	5081.72	1726.96	2353.67	3418.10	3641.86	2497.21	895.47	3310.38	134.38	581.91	1458.20	0.00	62.71	197.09	35.83	0.00	35.83	147.72	0.00	0.00	26.88	0.00	1395.49	0.00	0.00	0.00	0.00	0.00	35.83	0.00	0.00	35.83	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	2	27.7.e	UK (England)	-9.00	L	A-All - reporte	GNS_DEF_all_0_0_all	3604.00	0.00	0.00	10	0.00	11	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	601.94	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	3081.98	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	1	27.7.e	UK (England)	-9.00	D	A-All - reporte	OTB_DEF_>=120_0_0_all	37145.00	0.00	0.00	341	0.00	9	0.00	0.00	1439.77	719.88	719.88	719.88	6478.95	7918.72	12957.90	17997.09	8638.60	5039.18	6478.95	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1439.77	2879.53	7918.72	6478.95	16557.32	30954.99	33114.64	32394.76	25915.81	13677.79	3599.42	1439.77	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	4	27.7.e	UK (England)	-9.00	D	A-All - reporte	OTB_DEF_>=120_0_0_all	5856.00	0.00	0.00	33	0.00	8	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1634.33	1634.33	817.17	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	817.17	0.00	817.17	2451.50	3268.66	4085.83	5720.16	2451.50	1634.33	1634.33	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	2022	27.7.e	Belgium	818527.00	L	R-Reported	TBB_DEF_70-99_0_0_all	107378.00	0.00	145	659	5	5	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	14583.52	42765.07	53612.39	51218.62	42562.17	30735.15	19299.42	23124.24	13062.42	9129.12	8736.37	4831.64	5842.81	7893.72	3820.47	2612.19	2780.72	4747.37	2022.34	674.11	1263.96	1938.08	252.79	674.11	674.11	252.79	505.59	252.79	0.00	674.11	0.00	252.79	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	3	27.7.e	UK (England)	-9.00	D	A-All - reporte	OTB_DEF_>=120_0_0_all	17617.00	0.00	0.00	189	0.00	6	0.00	0.00	0.00	0.00	0.00	0.00	0.00	2013.86	4531.18	4531.18	7048.50	4531.18	503.46	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	503.46	1006.93	7551.96	12083.14	17621.25	15607.39	12083.14	5034.64	503.46	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	4	27.7.e	UK (England)	-9.00	L	A-All - reporte	GNS_DEF_all_0_0_all	3937.00	0.00	0.00	680	0.00	12	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	82.86	117.81	34.95	68.20	69.91	187.72	68.20	104.86	0.00	0.00	0.00	34.95	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	248.57	233.92	1043.48	1032.75	1192.87	1601.56	1130.78	776.83	563.68	519.19	34.95	138.11	136.40	136.40	138.11	34.95	69.91	34.95	0.00	34.95	0.00	34.95	0.00	34.95	0.00	0.00	0.00	34.95	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	4	27.7.e	UK (England)	-9.00	L	A-All - reporte	TBB_DEF_70-99_0_0_all	200975.00	0.00	0.00	14685	0.00	43	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	161.12	4576.82	8694.15	17531.12	21359.65	20237.45	8588.52	11643.28	5524.79	1323.64	1055.67	978.40	1160.12	382.84	79.78	242.44	172.69	58.91	31.44	55.49	0.00	0.00	0.00	0.00	0.00	0.00	0.00	4.68	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1233.29	9628.56	20565.30	57443.38	69397.62	60160.92	60019.33	59960.51	30894.17	32615.66	22925.91	20812.59	10963.67	7448.58	6784.38	5502.50	3723.27	3023.07	2737.38	2437.01	1968.92	1589.06	1406.47	1204.57	926.28	932.39	916.41	574.51	858.90	531.89	392.43	343.47	173.03	90.74	121.47	110.25	60.96	24.25	0.00	0.00	18.50	14.78	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	1	27.7.e	UK (England)	-9.00	L	A-All - reporte	OTB_DEF_70-99_0_0_all	14622.00	0.00	0.00	401	0.00	5	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	269.12	615.63	195.45	173.25	0.00	0.00	0.00	0.00	173.25	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	442.37	2480.99	5421.58	7520.90	4313.01	5295.97	7441.73	2378.49	1441.99	1158.49	1579.05	888.61	151.59	562.50	254.77	230.58	755.42	41.30	173.25	41.30	211.47	192.36	0.00	0.00	0.00	0.00	0.00	0.00	197.45	0.00	0.00	0.00	0.00	197.45	173.25	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	2	27.7.e	UK (England)	-9.00	D	A-All - reporte	TBB_DEF_70-99_0_0_all	22344.00	0.00	0.00	200	0.00	22	0.00	0.00	0.00	0.00	0.00	0.00	2053.39	4106.78	6844.63	6844.63	2737.85	1368.93	2053.39	684.46	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	6844.63	15742.66	22587.29	24640.68	16427.12	10951.41	8213.56	4106.78	0.00	684.46	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	1	27.7.e	UK (England)	-9.00	L	A-All - reporte	GNS_DEF_all_0_0_all	2101.00	0.00	0.00	609	0.00	21	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	138.82	0.00	0.00	69.41	69.41	0.00	69.41	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	763.53	416.47	347.06	694.12	624.71	485.89	208.24	69.41	69.41	208.24	69.41	138.82	69.41	347.06	69.41	0.00	0.00	0.00	0.00	41.72	41.72	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	1	27.7.e	UK (England)	-9.00	L	A-All - reporte	GTR_DEF_all_0_0_all	254.00	0.00	0.00	1	0.00	1	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	105.75	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2022	2	27.7.e	UK (England)	-9.00	L	A-All - reporte	OTB_DEF_70-99_0_0_all	16138.00	0.00	0.00	339	0.00	10	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	183.85	1438.35	0.00	744.97	0.00	361.60	184.44	0.00	7.29	904.27	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	709.13	1418.26	4991.29	2147.48	4309.12	7173.02	5207.54	5727.29	2890.19	2358.00	1142.17	1564.43	379.59	769.28	588.71	917.17	372.30	549.46	0.00	567.44	379.59	549.46	372.30	195.14	6.70	177.16	0.00	0.00	0.00	195.14	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
