Country	Season	Season type	Year	Stock	Area	Fleets	Effort	UnitEffort	Catch. kg	Catch Cat.	Report cat.	Discards Imported Or Raised
Belgium	1	Quarter	2023	ple.27.7e	27.7.e	SSC_DEF_70-99_0_0_all	2124	kWd	20.00	Landings	R-Reported	Imported
UK (England)	1	Quarter	2023	ple.27.7e	27.7.e	FPO_CRU_0_0_0_all	217575	kWd	5.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	OTB_CRU_100-119_0_0_all	1530	kWd	4.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	FPO_CRU_0_0_0_all	377703	kWd	7.00	Landings	A-All - reported, nonre	Imported
France	1	Quarter	2023	ple.27.7e	27.7.e	MIS_MIS_0_0_0	2275074	kWd	295.66	Landings	R-Reported	Imported
France	3	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_100-119_0_0	1246356	kWd	3052.26	Discards	R-Reported	Imported
France	1	Quarter	2023	ple.27.7e	27.7.e	GTR_DEF_100-119_0_0_all	16356	kWd	0.00	Discards	R-Reported	Imported
UK (England)	2	Quarter	2023	ple.27.7e	27.7.e	TBB_DEF_70-99_0_0_all	723474	kWd	134404.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_70-99_0_0_all	70571	kWd	17000.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2023	ple.27.7e	27.7.e	TBB_CRU_16-31_0_0_all	4470	kWd	392.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_>=120_0_0_all	214299	kWd	66.00	BMS landing	A-All - reported, nonre	Imported
France	2	Quarter	2023	ple.27.7e	27.7.e	GTR_DEF_all_0_0_all	18726	kWd	146.03	Landings	R-Reported	Imported
France	1	Quarter	2023	ple.27.7e	27.7.e	GTR_DEF_all_0_0_all	17892	kWd	297.88	Landings	R-Reported	Imported
France	1	Quarter	2023	ple.27.7e	27.7.e	GTR_DEF_120-219_0_0_all	32363	kWd	1987.93	Landings	R-Reported	Imported
France	3	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_70-99_0_0	362543	kWd	772.19	Discards	R-Reported	Imported
UK (England)	4	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_>=120_0_0_all	304278	kWd	20457.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2023	ple.27.7e	27.7.e	OTB_CRU_100-119_0_0_all	20746	kWd	12.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	MIS_MIS_0_0_0_HC	1056995	kWd	5239.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2023	ple.27.7e	27.7.e	TBB_DEF_70-99_0_0_all	1058685	kWd	18.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	TBB_DEF_>=120_0_0_all	2732	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	SSC_DEF_All_0_0_All	69600	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2023	ple.27.7e	27.7.e	GNS_DEF_all_0_0_all	141254	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	LHP_FIF_0_0_0_all	61533	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
France	4	Quarter	2023	ple.27.7e	27.7.e	OTM_DEF_70-99_0_0_all	1518	kWd	5.24	Landings	R-Reported	Imported
France	4	Quarter	2023	ple.27.7e	27.7.e	OTT_DEF_100-119_0_0	4088	kWd	9.57	Landings	R-Reported	Imported
UK (England)	4	Quarter	2023	ple.27.7e	27.7.e	LLS_FIF_0_0_0_all	45081	kWd	1.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	OTB_CRU_100-119_0_0_all	1530	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2023	ple.27.7e	27.7.e	FPO_CRU_0_0_0_all	217575	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	FPO_CRU_0_0_0_all	377703	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
France	3	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_32-69_0_0	5505	kWd	27.79	Landings	R-Reported	Imported
France	4	Quarter	2023	ple.27.7e	27.7.e	GTR_DEF_100-119_0_0_all	11316	kWd	313.30	Landings	R-Reported	Imported
France	2	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_70-99_0_0	328832	kWd	9114.32	Landings	R-Reported	Imported
UK (England)	2	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_>=120_0_0_all	205866	kWd	18208.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2023	ple.27.7e	27.7.e	TBB_DEF_70-99_0_0_all	723474	kWd	6881.00	Discards	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2023	ple.27.7e	27.7.e	TBB_CRU_16-31_0_0_all	4470	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_70-99_0_0_all	70571	kWd	11618.00	Discards	A-All - reported, nonre	Imported
France	3	Quarter	2023	ple.27.7e	27.7.e	TBB_DEF_70-99_0_0_all	74360	kWd	550.88	Landings	R-Reported	Imported
France	2	Quarter	2023	ple.27.7e	27.7.e	MIS_MIS_0_0_0	2848939	kWd	605.28	Landings	R-Reported	Imported
France	3	Quarter	2023	ple.27.7e	27.7.e	GTR_DEF_>=220_0_0_all	227753	kWd	288.47	Landings	R-Reported	Imported
France	4	Quarter	2023	ple.27.7e	27.7.e	GTR_DEF_120-219_0_0_all	9992	kWd	92.06	Landings	R-Reported	Imported
UK (England)	2	Quarter	2023	ple.27.7e	27.7.e	GTR_DEF_all_0_0_all	16224	kWd	28.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2023	ple.27.7e	27.7.e	GTR_DEF_all_0_0_all	3089	kWd	1135.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2023	ple.27.7e	27.7.e	TBB_DEF_70-99_0_0_all	989179	kWd	75743.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2023	ple.27.7e	27.7.e	OTB_SPF_32-69_0_0_all	273	kWd	40.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	MIS_MIS_0_0_0_HC	1056995	kWd	48.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2023	ple.27.7e	27.7.e	OTB_CRU_100-119_0_0_all	20746	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_>=120_0_0_all	304278	kWd	10695.00	Discards	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2023	ple.27.7e	27.7.e	OTB_SPF_32-69_0_0_all	178205	kWd	40.00	Landings	A-All - reported, nonre	Imported
France	2	Quarter	2023	ple.27.7e	27.7.e	LLS_DEF	35317	kWd	245.72	Landings	R-Reported	Imported
France	3	Quarter	2023	ple.27.7e	27.7.e	OTT_DEF_100-119_0_0	2521	kWd	188.40	Landings	R-Reported	Imported
UK (England)	4	Quarter	2023	ple.27.7e	27.7.e	SSC_DEF_All_0_0_All	12000	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_32-69_0_0_all	-9	kWd	146.00	Landings	A-All - reported, nonre	Imported
France	1	Quarter	2023	ple.27.7e	27.7.e	GNS_DEF_80-99_0_0	2382	kWd	0.00	Discards	R-Reported	Imported
Netherlands	4	Quarter	2023	ple.27.7e	27.7.e	SSC_DEF_100-119_0_0_all	666	kWd	20.00	Landings	R-Reported	Imported
France	4	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_32-69_0_0	2911	kWd	49.69	Landings	R-Reported	Imported
France	1	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_32-69_0_0	2992	kWd	42.49	Landings	R-Reported	Imported
France	2	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_32-69_0_0	8525	kWd	205.65	Landings	R-Reported	Imported
UK (England)	1	Quarter	2023	ple.27.7e	27.7.e	MIS_MIS_0_0_0_HC	264056	kWd	3358.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2023	ple.27.7e	27.7.e	MIS_MIS_0_0_0_HC	539506	kWd	660.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	TBB_CRU_16-31_0_0_all	8940	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
Netherlands	3	Quarter	2023	ple.27.7e	27.7.e	SSC_DEF_100-119_0_0_all	12019	kWd	140.00	Landings	R-Reported	Imported
France	4	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_100-119_0_0	808223	kWd	7967.57	Landings	R-Reported	Imported
France	4	Quarter	2023	ple.27.7e	27.7.e	GTR_DEF_>=220_0_0_all	80775	kWd	46.91	Landings	R-Reported	Imported
France	1	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_70-99_0_0	187861	kWd	7809.63	Landings	R-Reported	Imported
France	2	Quarter	2023	ple.27.7e	27.7.e	GTR_DEF_100-119_0_0_all	19898	kWd	811.14	Landings	R-Reported	Imported
UK (England)	4	Quarter	2023	ple.27.7e	27.7.e	MIS_MIS_0_0_0_HC	240908	kWd	3491.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2023	ple.27.7e	27.7.e	LLS_FIF_0_0_0_all	30719	kWd	22.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2023	ple.27.7e	27.7.e	GNS_DEF_all_0_0_all	124644	kWd	5699.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	GNS_DEF_all_0_0_all	124230	kWd	9182.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	GTR_DEF_all_0_0_all	4303	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2023	ple.27.7e	27.7.e	OTB_SPF_32-69_0_0_all	341	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	OTB_SPF_32-69_0_0_all	1355	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2023	ple.27.7e	27.7.e	FPO_CRU_0_0_0_all	430311	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2023	ple.27.7e	27.7.e	OTM_SPF_32-69_0_0_all	4550	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_>=120_0_0_all	219358	kWd	3644.00	Discards	A-All - reported, nonre	Imported
France	2	Quarter	2023	ple.27.7e	27.7.e	OTT_DEF_70-99_0_0	17734	kWd	697.52	Landings	R-Reported	Imported
UK (England)	4	Quarter	2023	ple.27.7e	27.7.e	SSC_DEF_All_0_0_All	12000	kWd	27.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	OTB_CRU_32-69_0_0_all	126	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
France	1	Quarter	2023	ple.27.7e	27.7.e	GNS_DEF_80-99_0_0	2382	kWd	1.05	Landings	R-Reported	Imported
France	2	Quarter	2023	ple.27.7e	27.7.e	DRB_MOL_0_0_0_all	464720	kWd	605.21	Landings	R-Reported	Imported
France	3	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_<16_0_0_all	4006	kWd	11.54	Landings	R-Reported	Imported
France	2	Quarter	2023	ple.27.7e	27.7.e	GTR_DEF_120-219_0_0_all	27881	kWd	0.00	Discards	R-Reported	Imported
Belgium	2023	Year	2023	ple.27.7e	27.7.e	TBB_DEF_70-99_0_0_all	699209	kWd	25927.00	Discards	R-Reported	Imported
UK (England)	2	Quarter	2023	ple.27.7e	27.7.e	MIS_MIS_0_0_0_HC	539506	kWd	6641.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	TBB_CRU_16-31_0_0_all	8940	kWd	3285.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_70-99_0_0_all	65500	kWd	1020.00	BMS landing	A-All - reported, nonre	Imported
France	1	Quarter	2023	ple.27.7e	27.7.e	DRB_MOL_0_0_0_all	934270	kWd	353.75	Landings	R-Reported	Imported
France	4	Quarter	2023	ple.27.7e	27.7.e	GTR_DEF_all_0_0_all	14687	kWd	188.72	Landings	R-Reported	Imported
France	3	Quarter	2023	ple.27.7e	27.7.e	MIS_MIS_0_0_0	1861368	kWd	373.71	Landings	R-Reported	Imported
France	2	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_100-119_0_0	718467	kWd	0.00	Discards	R-Reported	Imported
France	4	Quarter	2023	ple.27.7e	27.7.e	GTR_DEF_100-119_0_0_all	11316	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	GTR_DEF_all_0_0_all	4303	kWd	367.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_>=120_0_0_all	219358	kWd	19554.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2023	ple.27.7e	27.7.e	TBB_DEF_>=120_0_0_all	568	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2023	ple.27.7e	27.7.e	TBB_DEF_70-99_0_0_all	989179	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2023	ple.27.7e	27.7.e	FPO_CRU_0_0_0_all	430311	kWd	15.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2023	ple.27.7e	27.7.e	OTM_SPF_32-69_0_0_all	4550	kWd	32.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2023	ple.27.7e	27.7.e	LHP_FIF_0_0_0_all	54710	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2023	ple.27.7e	27.7.e	OTB_SPF_32-69_0_0_all	341	kWd	96.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	OTB_SPF_32-69_0_0_all	1355	kWd	239.00	Landings	A-All - reported, nonre	Imported
France	3	Quarter	2023	ple.27.7e	27.7.e	OTT_DEF_70-99_0_0	6078	kWd	17.74	Landings	R-Reported	Imported
France	2	Quarter	2023	ple.27.7e	27.7.e	OTM_DEF_70-99_0_0_all	57372	kWd	96.68	Landings	R-Reported	Imported
Belgium	3	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_100-119_0_0_all	2150	kWd	104.00	Landings	R-Reported	Imported
France	3	Quarter	2023	ple.27.7e	27.7.e	LLS_DEF	30264	kWd	111.95	Landings	R-Reported	Imported
France	2	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_16-31_0_0	1425	kWd	20.04	Landings	R-Reported	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_32-69_0_0_all	-9	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
Netherlands	4	Quarter	2023	ple.27.7e	27.7.e	SSC_DEF_All_0_0_All	1769	kWd	20.00	Landings	R-Reported	Imported
France	3	Quarter	2023	ple.27.7e	27.7.e	DRB_MOL_0_0_0_all	81458	kWd	8.98	Landings	R-Reported	Imported
France	1	Quarter	2023	ple.27.7e	27.7.e	TBB_DEF_70-99_0_0_all	2523	kWd	2.69	Landings	R-Reported	Imported
UK (England)	4	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_70-99_0_0_all	54692	kWd	14035.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_70-99_0_0_all	53926	kWd	9521.00	Landings	A-All - reported, nonre	Imported
Netherlands	2	Quarter	2023	ple.27.7e	27.7.e	SSC_DEF_100-119_0_0_all	13967	kWd	60.00	Landings	R-Reported	Imported
France	1	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_100-119_0_0	672895	kWd	3647.94	Landings	R-Reported	Imported
France	3	Quarter	2023	ple.27.7e	27.7.e	GTR_DEF_100-119_0_0_all	28726	kWd	1371.46	Landings	R-Reported	Imported
France	1	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_70-99_0_0	187861	kWd	1320.86	Discards	R-Reported	Imported
France	2	Quarter	2023	ple.27.7e	27.7.e	GTR_DEF_100-119_0_0_all	19898	kWd	0.00	Discards	R-Reported	Imported
France	4	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_100-119_0_0	808223	kWd	0.00	Discards	R-Reported	Imported
UK (England)	4	Quarter	2023	ple.27.7e	27.7.e	TBB_DEF_>=120_0_0_all	537	kWd	7.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2023	ple.27.7e	27.7.e	GNS_DEF_all_0_0_all	154772	kWd	975.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2023	ple.27.7e	27.7.e	LLS_FIF_0_0_0_all	14222	kWd	5.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	TBB_DEF_70-99_0_0_all	905150	kWd	296214.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2023	ple.27.7e	27.7.e	SSC_DEF_All_0_0_All	67500	kWd	453.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2023	ple.27.7e	27.7.e	MIS_MIS_0_0_0_HC	240908	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	GNS_DEF_all_0_0_all	124230	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2023	ple.27.7e	27.7.e	MIS_MIS_0_0_0_HC	264056	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_>=120_0_0_all	219358	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2023	ple.27.7e	27.7.e	GNS_DEF_all_0_0_all	124644	kWd	0.00	Discards	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2023	ple.27.7e	27.7.e	LLS_FIF_0_0_0_all	30719	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
France	4	Quarter	2023	ple.27.7e	27.7.e	OTT_DEF_70-99_0_0	6373	kWd	4.18	Landings	R-Reported	Imported
Belgium	2	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_100-119_0_0_all	1677	kWd	90.00	Landings	R-Reported	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	LLS_FIF_0_0_0_all	53241	kWd	26.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2023	ple.27.7e	27.7.e	FPO_CRU_0_0_0_all	258592	kWd	16.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_32-69_0_0_all	-9	kWd	2.00	Landings	A-All - reported, nonre	Imported
France	1	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_100-119_0_0	672895	kWd	583.55	Discards	R-Reported	Imported
France	4	Quarter	2023	ple.27.7e	27.7.e	TBB_DEF_70-99_0_0_all	1025	kWd	13.95	Landings	R-Reported	Imported
France	2	Quarter	2023	ple.27.7e	27.7.e	GTR_DEF_>=220_0_0_all	189029	kWd	997.37	Landings	R-Reported	Imported
UK (England)	1	Quarter	2023	ple.27.7e	27.7.e	LHP_FIF_0_0_0_all	23528	kWd	1.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_70-99_0_0_all	53926	kWd	3155.00	Discards	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_70-99_0_0_all	54692	kWd	10231.00	Discards	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_>=120_0_0_all	214299	kWd	21854.00	Landings	A-All - reported, nonre	Imported
France	3	Quarter	2023	ple.27.7e	27.7.e	GTR_DEF_100-119_0_0_all	28726	kWd	0.00	Logbook Registered Discard	R-Reported	Imported
France	4	Quarter	2023	ple.27.7e	27.7.e	MIS_MIS_0_0_0	2559997	kWd	365.51	Landings	R-Reported	Imported
France	2	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_<16_0_0_all	5450	kWd	44.79	Landings	R-Reported	Imported
France	4	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_70-99_0_0	248218	kWd	2319.46	Landings	R-Reported	Imported
UK (England)	4	Quarter	2023	ple.27.7e	27.7.e	GTR_DEF_all_0_0_all	4309	kWd	156.00	Landings	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2023	ple.27.7e	27.7.e	TBB_DEF_70-99_0_0_all	1058685	kWd	229216.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2023	ple.27.7e	27.7.e	GNS_DEF_all_0_0_all	141254	kWd	8231.00	Landings	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2023	ple.27.7e	27.7.e	GNS_DEF_all_0_0_all	154772	kWd	0.00	Discards	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2023	ple.27.7e	27.7.e	GNS_DEF_all_0_0_all	124644	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2023	ple.27.7e	27.7.e	TBB_DEF_>=120_0_0_all	537	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2023	ple.27.7e	27.7.e	LLS_FIF_0_0_0_all	14222	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2023	ple.27.7e	27.7.e	SSC_DEF_All_0_0_All	67500	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	TBB_DEF_70-99_0_0_all	905150	kWd	11137.00	Discards	A-All - reported, nonre	Imported
France	4	Quarter	2023	ple.27.7e	27.7.e	LLS_DEF	13113	kWd	26.77	Landings	R-Reported	Imported
Netherlands	1	Quarter	2023	ple.27.7e	27.7.e	SSC_DEF_100-119_0_0_all	3107	kWd	10.00	Landings	R-Reported	Imported
UK (England)	4	Quarter	2023	ple.27.7e	27.7.e	FPO_CRU_0_0_0_all	258592	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	LLS_FIF_0_0_0_all	53241	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_32-69_0_0_all	-9	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
France	1	Quarter	2023	ple.27.7e	27.7.e	GTR_DEF_100-119_0_0_all	16356	kWd	195.80	Landings	R-Reported	Imported
France	3	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_100-119_0_0	1246356	kWd	16959.63	Landings	R-Reported	Imported
France	2	Quarter	2023	ple.27.7e	27.7.e	GTR_DEF_>=220_0_0_all	189029	kWd	0.00	Discards	R-Reported	Imported
UK (England)	1	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_70-99_0_0_all	53926	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_70-99_0_0_all	54692	kWd	50.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_>=120_0_0_all	214299	kWd	3339.00	Discards	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2023	ple.27.7e	27.7.e	LHP_FIF_0_0_0_all	23528	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
France	2	Quarter	2023	ple.27.7e	27.7.e	TBB_DEF_70-99_0_0_all	67825	kWd	97.02	Landings	R-Reported	Imported
France	4	Quarter	2023	ple.27.7e	27.7.e	DRB_MOL_0_0_0_all	1348777	kWd	198.55	Landings	R-Reported	Imported
France	3	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_70-99_0_0	362543	kWd	3469.44	Landings	R-Reported	Imported
France	4	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_70-99_0_0	248218	kWd	0.00	Discards	R-Reported	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	LHP_FIF_0_0_0_all	61533	kWd	2.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2023	ple.27.7e	27.7.e	GNS_DEF_all_0_0_all	141254	kWd	2483.00	Discards	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2023	ple.27.7e	27.7.e	TBB_DEF_70-99_0_0_all	1058685	kWd	5585.00	Discards	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	TBB_DEF_70-99_0_0_all	905150	kWd	120.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2023	ple.27.7e	27.7.e	GNS_DEF_all_0_0_all	154772	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2023	ple.27.7e	27.7.e	GTR_DEF_all_0_0_all	4309	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	TBB_DEF_>=120_0_0_all	2732	kWd	230.00	Landings	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	SSC_DEF_All_0_0_All	69600	kWd	439.00	Landings	A-All - reported, nonre	Imported
France	1	Quarter	2023	ple.27.7e	27.7.e	OTM_DEF_70-99_0_0_all	11743	kWd	18.20	Landings	R-Reported	Imported
France	1	Quarter	2023	ple.27.7e	27.7.e	OTT_DEF_100-119_0_0	901	kWd	0.85	Landings	R-Reported	Imported
UK (England)	4	Quarter	2023	ple.27.7e	27.7.e	LLS_FIF_0_0_0_all	45081	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	OTB_CRU_32-69_0_0_all	126	kWd	26.00	Landings	A-All - reported, nonre	Imported
France	2	Quarter	2023	ple.27.7e	27.7.e	TBB_DEF_all_0_0_all	3946	kWd	10.00	Landings	R-Reported	Imported
France	3	Quarter	2023	ple.27.7e	27.7.e	GTR_DEF_120-219_0_0_all	18576	kWd	314.18	Landings	R-Reported	Imported
France	2	Quarter	2023	ple.27.7e	27.7.e	GTR_DEF_120-219_0_0_all	27881	kWd	1545.68	Landings	R-Reported	Imported
France	4	Quarter	2023	ple.27.7e	27.7.e	GTR_DEF_100-119_0_0_all	11316	kWd	0.00	Discards	R-Reported	Imported
Belgium	2023	Year	2023	ple.27.7e	27.7.e	TBB_DEF_70-99_0_0_all	699209	kWd	108273.00	Landings	R-Reported	Imported
UK (England)	2	Quarter	2023	ple.27.7e	27.7.e	TBB_DEF_70-99_0_0_all	723474	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	3	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_70-99_0_0_all	70571	kWd	65.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_>=120_0_0_all	205866	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_70-99_0_0_all	65500	kWd	14893.00	Landings	A-All - reported, nonre	Imported
France	3	Quarter	2023	ple.27.7e	27.7.e	GTR_DEF_all_0_0_all	16118	kWd	340.58	Landings	R-Reported	Imported
France	1	Quarter	2023	ple.27.7e	27.7.e	GTR_DEF_>=220_0_0_all	108937	kWd	195.57	Landings	R-Reported	Imported
France	1	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_<16_0_0_all	1113	kWd	13.64	Landings	R-Reported	Imported
France	2	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_100-119_0_0	718467	kWd	7910.16	Landings	R-Reported	Imported
UK (England)	2	Quarter	2023	ple.27.7e	27.7.e	TBB_DEF_>=120_0_0_all	568	kWd	86.00	Landings	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2023	ple.27.7e	27.7.e	GTR_DEF_all_0_0_all	16224	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2023	ple.27.7e	27.7.e	OTB_SPF_32-69_0_0_all	178205	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	4	Quarter	2023	ple.27.7e	27.7.e	OTB_DEF_>=120_0_0_all	304278	kWd	30.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2023	ple.27.7e	27.7.e	TBB_DEF_70-99_0_0_all	989179	kWd	5861.00	Discards	A-All - reported, nonre	Imported
UK (England)	1	Quarter	2023	ple.27.7e	27.7.e	GTR_DEF_all_0_0_all	3089	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2023	ple.27.7e	27.7.e	OTB_SPF_32-69_0_0_all	273	kWd	0.00	BMS landing	A-All - reported, nonre	Imported
UK (England)	2	Quarter	2023	ple.27.7e	27.7.e	LHP_FIF_0_0_0_all	54710	kWd	8.00	Landings	A-All - reported, nonre	Imported
France	3	Quarter	2023	ple.27.7e	27.7.e	OTM_DEF_70-99_0_0_all	14246	kWd	2.21	Landings	R-Reported	Imported
France	2	Quarter	2023	ple.27.7e	27.7.e	OTT_DEF_100-119_0_0	3018	kWd	154.71	Landings	R-Reported	Imported
