"age";"year";"unit";"season";"area";"iter";"data"
0;2023;"unique";"all";"unique";"1";NA
1;2023;"unique";"all";"unique";"1";0.137244082790402
2;2023;"unique";"all";"unique";"1";0.0761359112982199
3;2023;"unique";"all";"unique";"1";0.0947131491987988
4;2023;"unique";"all";"unique";"1";0.106994610276842
5;2023;"unique";"all";"unique";"1";0.113381703557966
6;2023;"unique";"all";"unique";"1";0.118510411038236
7;2023;"unique";"all";"unique";"1";0.160251666164975
8;2023;"unique";"all";"unique";"1";0.133316895736412
9;2023;"unique";"all";"unique";"1";0.124193978032677
10;2023;"unique";"all";"unique";"1";NA
