"age";"year";"unit";"season";"area";"iter";"data"
0;2023;"unique";"all";"unique";"1";NA
1;2023;"unique";"all";"unique";"1";NA
2;2023;"unique";"all";"unique";"1";0.238895824273872
3;2023;"unique";"all";"unique";"1";0.285411479886469
4;2023;"unique";"all";"unique";"1";0.245369188156407
5;2023;"unique";"all";"unique";"1";0.260201308273193
6;2023;"unique";"all";"unique";"1";0.269688583150185
7;2023;"unique";"all";"unique";"1";0.327064835558522
8;2023;"unique";"all";"unique";"1";0.370526765389126
9;2023;"unique";"all";"unique";"1";0.439100641823283
10;2023;"unique";"all";"unique";"1";NA
