Numbers at Lngt:

Stock	Year	 Season 	Area	 Country	Effort	Catch Cat.	Report cat.	 Fleets	Caton	SampledCatch	NumAgeMeasurement	NumLengthMeasurements	NumSamplesAge	NumSamplesLength	MaleLngt140	MaleLngt150	MaleLngt160	MaleLngt170	MaleLngt180	MaleLngt190	MaleLngt200	MaleLngt210	MaleLngt220	MaleLngt230	MaleLngt240	MaleLngt250	MaleLngt260	MaleLngt270	MaleLngt280	MaleLngt290	MaleLngt300	MaleLngt310	MaleLngt320	MaleLngt330	MaleLngt340	MaleLngt350	MaleLngt360	MaleLngt370	MaleLngt380	MaleLngt390	MaleLngt400	MaleLngt410	MaleLngt420	MaleLngt430	MaleLngt440	MaleLngt450	MaleLngt460	MaleLngt470	MaleLngt480	MaleLngt490	MaleLngt500	MaleLngt510	MaleLngt520	MaleLngt530	MaleLngt540	MaleLngt550	MaleLngt560	MaleLngt570	MaleLngt580	MaleLngt590	MaleLngt600	MaleLngt610	MaleLngt620	MaleLngt630	MaleLngt640	MaleLngt650	MaleLngt660	FemaleLngt140	FemaleLngt150	FemaleLngt160	FemaleLngt170	FemaleLngt180	FemaleLngt190	FemaleLngt200	FemaleLngt210	FemaleLngt220	FemaleLngt230	FemaleLngt240	FemaleLngt250	FemaleLngt260	FemaleLngt270	FemaleLngt280	FemaleLngt290	FemaleLngt300	FemaleLngt310	FemaleLngt320	FemaleLngt330	FemaleLngt340	FemaleLngt350	FemaleLngt360	FemaleLngt370	FemaleLngt380	FemaleLngt390	FemaleLngt400	FemaleLngt410	FemaleLngt420	FemaleLngt430	FemaleLngt440	FemaleLngt450	FemaleLngt460	FemaleLngt470	FemaleLngt480	FemaleLngt490	FemaleLngt500	FemaleLngt510	FemaleLngt520	FemaleLngt530	FemaleLngt540	FemaleLngt550	FemaleLngt560	FemaleLngt570	FemaleLngt580	FemaleLngt590	FemaleLngt600	FemaleLngt610	FemaleLngt620	FemaleLngt630	FemaleLngt640	FemaleLngt650	FemaleLngt660	UndeterminedLngt140	UndeterminedLngt150	UndeterminedLngt160	UndeterminedLngt170	UndeterminedLngt180	UndeterminedLngt190	UndeterminedLngt200	UndeterminedLngt210	UndeterminedLngt220	UndeterminedLngt230	UndeterminedLngt240	UndeterminedLngt250	UndeterminedLngt260	UndeterminedLngt270	UndeterminedLngt280	UndeterminedLngt290	UndeterminedLngt300	UndeterminedLngt310	UndeterminedLngt320	UndeterminedLngt330	UndeterminedLngt340	UndeterminedLngt350	UndeterminedLngt360	UndeterminedLngt370	UndeterminedLngt380	UndeterminedLngt390	UndeterminedLngt400	UndeterminedLngt410	UndeterminedLngt420	UndeterminedLngt430	UndeterminedLngt440	UndeterminedLngt450	UndeterminedLngt460	UndeterminedLngt470	UndeterminedLngt480	UndeterminedLngt490	UndeterminedLngt500	UndeterminedLngt510	UndeterminedLngt520	UndeterminedLngt530	UndeterminedLngt540	UndeterminedLngt550	UndeterminedLngt560	UndeterminedLngt570	UndeterminedLngt580	UndeterminedLngt590	UndeterminedLngt600	UndeterminedLngt610	UndeterminedLngt620	UndeterminedLngt630	UndeterminedLngt640	UndeterminedLngt650	UndeterminedLngt660	
ple.27.7e	2023	2	27.7.e	UK (England)	723474.00	L	A-All - reporte	TBB_DEF_70-99_0_0_all	134404.00	0.00	0.00	3993	0.00	24	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	309.54	309.54	6681.44	4888.02	4811.50	3257.64	1598.57	1708.32	2973.96	1204.25	694.11	234.03	92.50	127.64	240.57	79.10	138.96	0.00	162.74	49.04	60.12	60.12	0.00	29.35	29.35	0.00	0.00	58.71	29.35	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	3425.92	17748.68	20328.00	65669.21	55637.08	57870.62	56059.48	44820.93	34932.36	25320.14	17712.50	18021.38	10970.60	10410.62	5283.46	4089.32	3616.64	3369.56	2661.65	1253.73	1582.14	831.83	1784.83	972.53	968.62	1135.02	874.43	1399.11	469.24	561.92	601.82	464.01	358.86	484.86	248.32	122.15	138.51	62.73	92.80	29.35	62.73	29.35	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	3	27.7.e	UK (England)	70571.00	L	A-All - reporte	OTB_DEF_70-99_0_0_all	17000.00	0.00	0.00	415	0.00	9	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	730.40	1460.79	387.75	39.58	386.99	18.62	368.37	0.00	3.17	0.00	0.00	0.76	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	365.20	730.40	2556.39	7309.89	5893.09	4818.45	1899.63	2595.96	3710.17	3712.93	3309.27	3681.03	1130.57	3709.91	1127.53	1096.36	365.96	1467.48	1.52	365.96	371.89	0.76	0.00	0.00	12.62	0.76	0.00	5.93	0.00	0.00	365.20	0.76	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	4	27.7.e	UK (England)	304278.00	L	A-All - reporte	OTB_DEF_>=120_0_0_all	20457.00	0.00	0.00	557	0.00	14	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	65.43	196.28	386.63	897.14	1827.16	845.97	570.81	159.58	205.45	0.00	39.44	0.00	79.79	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	79.79	912.61	1120.63	4964.30	3917.31	6895.31	4150.78	5261.09	7232.90	4347.33	1704.65	1900.19	1489.35	1019.65	593.85	687.35	402.11	376.66	440.70	65.43	368.72	125.66	237.87	77.17	0.00	86.22	65.43	0.00	39.44	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	39.44	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	2	27.7.e	France	718467.00	L	R-Reported	OTB_DEF_100-119_0_0	7910.16	0.00	0.00	146	0.00	5	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	154.43	0.00	308.86	818.48	864.81	787.60	2131.14	1636.96	1034.68	1745.06	1065.57	1250.88	1096.46	571.39	386.08	540.51	401.52	92.66	308.86	46.33	46.33	46.33	0.00	0.00	0.00	0.00	0.00	46.33	46.33	46.33	0.00	0.00	0.00	46.33	46.33	0.00	0.00	0.00	46.33	0.00	0.00	
ple.27.7e	2023	1	27.7.e	UK (England)	989179.00	D	A-All - reporte	TBB_DEF_70-99_0_0_all	5861.00	0.00	0.00	353	0.00	37	0.00	0.00	104.55	0.00	0.00	209.09	940.91	418.18	1359.09	1672.73	1150.00	2195.45	1986.36	1150.00	731.82	313.64	0.00	0.00	104.55	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	209.09	418.18	522.73	1986.36	1568.18	2404.55	5227.27	4704.55	3031.82	2090.91	627.27	522.73	627.27	209.09	104.55	0.00	0.00	209.09	0.00	0.00	0.00	104.55	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	3	27.7.e	France	5505.00	L	R-Reported	OTB_DEF_32-69_0_0	27.79	0.00	0.00	37	0.00	5	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	3.47	0.00	3.47	8.68	8.68	8.68	1.74	8.68	1.74	1.74	3.47	1.74	0.00	5.21	0.00	1.74	0.00	0.00	0.00	0.00	0.00	1.74	0.00	3.47	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	2	27.7.e	France	328832.00	L	R-Reported	OTB_DEF_70-99_0_0	9114.32	0.00	0.00	208	0.00	10	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	463.00	925.99	3125.23	2430.73	4398.47	3009.48	2546.48	2314.98	2546.48	925.99	578.75	347.25	578.75	0.00	115.75	115.75	115.75	0.00	0.00	115.75	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	2	27.7.e	UK (England)	205866.00	L	A-All - reporte	OTB_DEF_>=120_0_0_all	18208.00	0.00	0.00	739	0.00	24	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	505.40	1352.31	1098.57	780.66	854.84	785.34	231.29	108.94	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	903.32	2364.07	6161.06	6817.14	7027.93	7917.15	7817.27	3849.54	2667.86	2835.37	2128.39	1230.59	776.23	801.14	353.15	706.30	640.51	200.41	261.34	213.67	245.49	60.93	304.99	0.00	0.00	78.55	0.00	187.49	0.00	0.00	0.00	60.93	60.93	0.00	108.94	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	2	27.7.e	UK (England)	723474.00	D	A-All - reporte	TBB_DEF_70-99_0_0_all	6881.00	0.00	0.00	946	0.00	58	126.57	126.57	253.14	316.43	1012.57	949.29	2025.14	1582.14	1582.14	1518.86	1202.43	759.43	949.29	189.86	63.29	0.00	0.00	0.00	63.29	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	63.29	63.29	0.00	632.86	1202.43	3480.71	5189.43	6961.43	7467.71	7974.00	7214.57	4873.00	1518.86	443.00	63.29	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	1	27.7.e	UK (England)	3089.00	L	A-All - reporte	GTR_DEF_all_0_0_all	1135.00	0.00	0.00	231	0.00	4	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	19.25	33.36	133.43	203.19	216.39	308.46	205.40	246.04	189.60	98.38	127.83	83.23	68.99	83.29	48.76	40.64	32.51	32.51	16.25	0.00	8.13	8.13	8.41	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	1	27.7.e	UK (England)	989179.00	L	A-All - reporte	TBB_DEF_70-99_0_0_all	75743.00	0.00	0.00	5254	0.00	42	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	14.24	448.04	2410.77	5547.97	4479.73	3426.53	2644.04	2934.18	550.43	590.25	838.20	737.84	201.39	245.01	224.50	118.59	47.54	143.73	28.61	25.68	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	201.12	1731.05	5859.93	12417.72	16140.65	21358.24	20021.94	18891.99	15174.73	13449.11	8714.29	7819.96	7311.11	5616.88	4425.80	2924.95	2951.64	2279.48	2195.89	2308.42	1281.28	1466.75	1122.48	967.21	1147.62	875.91	1088.70	832.39	737.20	657.70	400.60	233.08	340.61	240.55	116.72	71.58	64.46	42.97	64.46	0.00	21.49	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	4	27.7.e	UK (England)	304278.00	D	A-All - reporte	OTB_DEF_>=120_0_0_all	10695.00	0.00	0.00	101	0.00	5	0.00	0.00	0.00	0.00	0.00	0.00	0.00	571.32	1142.65	2285.29	3999.26	3999.26	2856.61	2285.29	1142.65	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	571.32	1142.65	3427.94	6855.87	13140.42	10283.81	3427.94	571.32	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	3	27.7.e	UK (England)	70571.00	D	A-All - reporte	OTB_DEF_70-99_0_0_all	11618.00	0.00	0.00	41	0.00	5	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1544.74	0.00	4634.23	4634.23	1544.74	3089.49	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	3089.49	4634.23	6178.97	6178.97	3089.49	10813.20	6178.97	3089.49	1544.74	1544.74	1544.74	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	2023	27.7.e	Belgium	699209.00	L	R-Reported	TBB_DEF_70-99_0_0_all	108273.00	0.00	253	3767	5	5	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1533.96	10577.78	34654.75	44488.72	54303.52	44068.62	40908.07	26925.35	27806.74	20259.96	12919.43	10411.06	6443.80	6570.67	3556.28	2055.58	1152.64	1501.23	949.03	1340.52	747.22	988.73	765.42	452.83	443.36	153.99	0.00	507.67	176.27	179.04	201.89	0.00	0.00	0.00	0.00	99.78	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	1	27.7.e	UK (England)	53926.00	D	A-All - reporte	OTB_DEF_70-99_0_0_all	3155.00	0.00	0.00	170	0.00	6	0.00	0.00	0.00	0.00	241.33	362.00	120.67	603.33	241.33	482.67	362.00	482.67	482.67	241.33	0.00	0.00	0.00	0.00	0.00	0.00	120.67	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	120.67	120.67	603.33	603.33	1689.33	2654.67	2413.33	3016.67	3258.00	1206.67	844.67	241.33	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	4	27.7.e	UK (England)	54692.00	D	A-All - reporte	OTB_DEF_70-99_0_0_all	10231.00	0.00	0.00	112	0.00	5	0.00	0.00	0.00	0.00	0.00	0.00	1088.12	1088.12	3264.37	8160.92	3808.43	2176.24	2176.24	3264.37	544.06	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1632.18	2176.24	2720.31	5440.61	5984.67	6528.73	4896.55	5440.61	544.06	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	1	27.7.e	UK (England)	214299.00	L	A-All - reporte	OTB_DEF_>=120_0_0_all	21854.00	0.00	0.00	756	0.00	21	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	412.77	509.77	585.16	1551.01	854.53	757.43	832.82	861.69	346.60	524.31	82.55	82.55	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	854.42	3591.07	5559.64	7350.86	6947.52	6492.84	5231.25	4252.41	2927.47	3270.07	2097.14	1327.10	179.66	811.90	247.66	606.76	352.04	689.31	559.01	172.38	98.93	89.83	623.14	89.83	351.93	351.93	262.10	0.00	0.00	98.93	0.00	0.00	98.93	0.00	0.00	0.00	0.00	0.00	0.00	0.00	98.93	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	4	27.7.e	France	248218.00	L	R-Reported	OTB_DEF_70-99_0_0	2319.46	0.00	0.00	41	0.00	11	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	220.81	220.81	220.81	331.22	441.63	353.30	331.22	717.64	441.63	496.83	220.81	0.00	220.81	110.41	0.00	165.61	220.81	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	4	27.7.e	UK (England)	4309.00	L	A-All - reporte	GTR_DEF_all_0_0_all	156.00	0.00	0.00	44	0.00	5	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	20.33	0.00	10.17	20.33	0.00	10.17	14.74	55.41	35.08	0.00	20.33	20.33	29.48	0.00	10.17	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	4	27.7.e	UK (England)	1058685.00	L	A-All - reporte	TBB_DEF_70-99_0_0_all	229216.00	0.00	0.00	6012	0.00	30	0.00	0.00	0.00	0.00	0.00	0.00	0.00	85.38	0.00	85.38	85.38	1622.13	3959.80	6554.46	7895.01	10096.01	11867.05	7571.83	8768.50	5865.86	4654.66	1580.39	1037.35	667.45	373.10	512.21	0.00	115.10	129.85	91.96	12.23	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1552.52	6366.89	20190.32	32675.73	36659.31	37994.85	42680.22	55232.34	50229.59	49442.29	36133.26	22987.03	23564.30	16726.34	13531.63	8437.61	6663.68	5534.10	3355.32	3167.49	1861.27	1901.16	1610.28	925.05	1214.68	493.40	581.35	421.24	869.15	508.27	430.60	358.26	184.82	100.54	100.54	50.27	62.50	72.10	0.00	0.00	12.23	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	3	27.7.e	UK (England)	905150.00	D	A-All - reporte	TBB_DEF_70-99_0_0_all	11137.00	0.00	0.00	563	0.00	26	0.00	0.00	0.00	0.00	0.00	0.00	221.58	0.00	886.32	1661.84	4542.37	7644.47	9860.26	8087.63	1440.26	332.37	110.79	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	110.79	443.16	775.53	1883.42	4542.37	8863.16	8530.79	1551.05	443.16	332.37	110.79	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	1	27.7.e	France	672895.00	L	R-Reported	OTB_DEF_100-119_0_0	3647.94	0.00	0.00	192	0.00	18	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	129.30	67.31	143.34	550.27	302.89	609.18	704.24	622.89	479.88	302.89	465.84	358.98	302.89	168.27	201.92	67.31	157.05	230.26	235.58	134.62	33.65	67.31	67.31	134.62	134.62	33.65	67.31	0.00	0.00	0.00	0.00	0.00	0.00	0.00	33.65	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	4	27.7.e	UK (England)	54692.00	L	A-All - reporte	OTB_DEF_70-99_0_0_all	14035.00	0.00	0.00	155	0.00	5	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	391.00	0.00	1563.98	1172.99	0.00	0.00	391.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	391.00	1172.99	2736.97	5864.94	3518.96	5870.61	2345.97	4691.95	3537.91	1172.99	1181.84	391.00	786.42	1172.99	10.10	0.00	0.00	0.00	0.00	395.42	0.00	391.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	5.67	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	1	27.7.e	UK (England)	154772.00	L	A-All - reporte	GNS_DEF_all_0_0_all	975.00	0.00	0.00	317	0.00	22	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	177.78	0.00	177.78	177.78	177.78	0.00	0.00	88.91	0.02	0.01	0.01	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	266.68	266.67	177.80	355.60	177.86	177.99	0.13	178.02	355.82	0.22	178.04	0.16	0.17	0.08	89.03	88.99	0.06	0.06	0.04	0.04	0.02	0.03	0.00	0.00	0.00	0.01	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	3	27.7.e	UK (England)	905150.00	L	A-All - reporte	TBB_DEF_70-99_0_0_all	296214.00	0.00	0.00	4026	0.00	31	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	6170.62	1097.91	9688.47	28763.12	24664.46	23235.23	15148.74	7189.26	2464.27	3775.36	1386.33	56.89	553.89	0.00	0.00	0.00	66.20	12.47	0.00	153.01	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	9606.84	46692.44	97697.65	110757.28	94528.20	111422.75	75270.39	62338.40	49094.10	31662.89	26963.77	18881.16	12491.97	8050.14	8070.56	4469.79	3604.08	2793.96	1571.63	1347.77	1702.85	1217.44	834.63	615.87	579.58	203.53	285.74	299.68	162.01	182.82	182.15	92.07	203.09	129.35	0.00	0.00	73.74	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	3	27.7.e	France	1246356.00	L	R-Reported	OTB_DEF_100-119_0_0	16959.63	0.00	0.00	156	0.00	10	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	618.43	1625.88	3171.96	6114.49	5725.48	4568.41	3102.13	2483.70	2633.32	1236.86	2324.11	2244.31	927.65	1007.44	1316.66	79.80	389.01	473.01	927.65	309.22	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	309.22	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	2023	27.7.e	Belgium	699209.00	D	R-Reported	TBB_DEF_70-99_0_0_all	25927.00	0.00	136	1637	5	5	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	93.49	95.38	379.62	1419.32	5263.58	9315.64	16738.10	32877.17	43518.78	37366.62	16233.05	5719.84	3599.25	375.84	282.35	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	1	27.7.e	UK (England)	214299.00	D	A-All - reporte	OTB_DEF_>=120_0_0_all	3339.00	0.00	0.00	120	0.00	9	0.00	0.00	0.00	0.00	0.00	169.33	0.00	0.00	0.00	677.33	508.00	1354.67	1354.67	1016.00	338.67	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	338.67	508.00	1354.67	1862.67	2709.33	2709.33	2032.00	2201.33	677.33	508.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	3	27.7.e	France	362543.00	L	R-Reported	OTB_DEF_70-99_0_0	3469.44	0.00	0.00	74	0.00	14	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	207.64	0.00	297.92	580.53	684.35	882.96	873.06	611.00	793.56	854.12	956.98	0.00	185.82	288.01	514.58	0.00	198.61	0.00	99.31	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	2	27.7.e	UK (England)	141254.00	D	A-All - reporte	GNS_DEF_all_0_0_all	2483.00	0.00	0.00	51	0.00	12	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	892.80	297.60	892.80	1190.40	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	595.20	1488.00	892.80	3571.20	5356.80	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	4	27.7.e	UK (England)	1058685.00	D	A-All - reporte	TBB_DEF_70-99_0_0_all	5585.00	0.00	0.00	177	0.00	21	0.00	0.00	0.00	0.00	0.00	0.00	0.00	754.45	1886.12	1886.12	4149.46	6035.58	3772.24	0.00	377.22	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1886.12	2263.34	1886.12	7544.48	565.84	377.22	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	3	27.7.e	UK (England)	219358.00	L	A-All - reporte	OTB_DEF_>=120_0_0_all	19554.00	0.00	0.00	1352	0.00	23	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	143.83	575.31	1050.48	695.03	1604.36	836.28	299.55	31.10	62.43	155.72	0.00	0.00	31.10	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	462.82	1536.05	2722.32	5320.00	6839.99	6744.56	6967.90	6708.46	7381.48	3581.45	1233.36	1895.98	2656.05	1067.59	670.26	93.77	186.82	164.95	31.34	272.94	1037.61	98.26	0.00	272.70	31.34	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	4	27.7.e	France	808223.00	L	R-Reported	OTB_DEF_100-119_0_0	7967.57	0.00	0.00	66	0.00	7	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	178.02	178.02	326.37	712.08	356.04	712.08	1750.53	890.10	534.06	1780.20	890.10	682.41	860.43	712.08	178.02	178.02	178.02	178.02	178.02	0.00	0.00	178.02	0.00	0.00	356.04	178.02	0.00	0.00	178.02	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	1	27.7.e	France	187861.00	L	R-Reported	OTB_DEF_70-99_0_0	7809.63	0.00	0.00	59	0.00	12	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	439.86	395.88	1891.41	1363.58	4152.83	2507.22	2362.33	1451.55	1627.49	1218.68	791.75	1702.53	263.92	0.00	703.78	954.76	0.00	439.86	0.00	263.92	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	4	27.7.e	UK (England)	124644.00	L	A-All - reporte	GNS_DEF_all_0_0_all	5699.00	0.00	0.00	34	0.00	22	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	575.12	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	575.12	0.00	0.00	0.00	0.00	575.12	1725.35	575.12	1150.23	0.00	1725.35	575.12	575.12	0.00	0.00	1150.23	0.00	0.00	0.00	0.00	0.00	0.00	575.12	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	3	27.7.e	UK (England)	124230.00	L	A-All - reporte	GNS_DEF_all_0_0_all	9182.00	0.00	0.00	70	0.00	8	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	652.14	0.00	652.14	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	652.14	1304.28	1956.43	3912.85	1304.28	1304.28	4564.99	652.14	2608.57	1304.28	652.14	0.00	0.00	0.00	0.00	652.14	0.00	0.00	0.00	0.00	652.14	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	3	27.7.e	UK (England)	219358.00	D	A-All - reporte	OTB_DEF_>=120_0_0_all	3644.00	0.00	0.00	137	0.00	14	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	300.86	150.43	1805.14	1504.29	752.14	752.14	300.86	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	150.43	0.00	150.43	0.00	451.29	902.57	4061.57	4061.57	3760.71	1053.00	150.43	0.00	0.00	300.86	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
ple.27.7e	2023	2	27.7.e	France	17734.00	L	R-Reported	OTT_DEF_70-99_0_0	697.52	0.00	0.00	24	0.00	3	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	92.85	185.71	185.71	464.27	557.12	92.85	92.85	185.71	92.85	0.00	0.00	0.00	0.00	0.00	185.71	0.00	0.00	0.00	92.85	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	
